 
Subject name: gait1018
OpenSim model: C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\gait1018.osim
 
 
Start PreProcessing...
 
   Using existing external function: 
      C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\F_gait1018.dll
   using existing musculoskeletal geometry gait1018_f_lMT_vMT_dM_poly_3_9
 
...PreProcessing done. Time elapsed 0.36 s
 
 
Start creating CasADi functions...
 
 
...CasADi functions created. Time elapsed 0.32 s
 
 
Start formulating OCP...
 
...OCP formulation done. Time elapsed 0.39 s
 
Starting NLP solver...
 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   115460
Number of nonzeros in inequality constraint Jacobian.:    10800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    16607
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16607
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15657
Total number of inequality constraints...............:     5400
        inequality constraints with only lower bounds:     2700
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2700

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2015600e+004 5.79e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1783304e+004 4.80e+002 7.70e+002  -0.1 1.80e+001    -  2.69e-001 2.71e-001f  1
   2 1.1846538e+004 3.40e+002 2.79e+003  -0.0 2.50e+001    -  3.54e-001 2.53e-001f  1
   3 2.3118770e+004 1.75e+004 1.60e+005   0.5 5.95e+001    -  6.86e-001 5.04e-001f  1
   4 2.5756938e+004 1.28e+004 2.08e+005   0.4 4.18e+001    -  2.78e-001 2.73e-001f  1
   5 3.0358896e+004 9.62e+003 2.65e+005   0.4 2.51e+001    -  5.41e-001 2.54e-001f  1
   6 3.2220554e+004 8.42e+003 2.76e+005   0.4 2.63e+001    -  3.49e-001 1.29e-001f  1
   7 3.3928399e+004 7.38e+003 2.84e+005   0.4 3.40e+001    -  3.25e-001 1.29e-001f  1
   8 3.7927997e+004 5.55e+003 2.69e+005   0.4 2.82e+001    -  1.95e-001 2.71e-001f  1
   9 3.9605157e+004 4.50e+003 2.37e+005   0.4 4.13e+001    -  1.62e-001 2.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2287420e+004 3.37e+003 1.86e+005   0.4 3.47e+001    -  2.58e-001 2.68e-001f  1
  11 4.6922813e+004 2.06e+003 1.49e+005   0.4 2.50e+001    -  2.65e-001 4.35e-001h  1
  12 4.8315696e+004 1.74e+003 1.70e+005   0.4 3.67e+001    -  1.71e-001 1.63e-001h  1
  13 4.9537413e+004 1.54e+003 1.41e+005   0.4 3.90e+001    -  2.14e-001 1.17e-001h  1
  14 5.4154554e+004 1.14e+003 1.18e+005   0.4 5.02e+001    -  9.05e-002 2.69e-001h  1
  15 5.8075991e+004 8.96e+002 9.26e+004   0.4 2.56e+001    -  1.51e-001 2.28e-001h  1
  16 6.2231631e+004 6.97e+002 1.01e+005   0.4 1.05e+002    -  5.34e-003 1.99e-001h  1
  17 6.2913754e+004 6.52e+002 1.08e+005   0.4 8.44e+001    -  1.53e-001 6.36e-002h  1
  18 6.4367014e+004 5.61e+002 1.40e+005   0.4 8.60e+001    -  1.58e-002 1.23e-001h  1
  19 6.5506328e+004 5.08e+002 1.52e+005  -1.2 9.43e+001    -  5.81e-002 9.21e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.7777153e+004 3.64e+002 1.91e+005  -0.7 7.79e+001    -  6.11e-002 2.28e-001h  1
  21 6.8270763e+004 3.17e+002 2.73e+005  -0.1 3.59e+001    -  2.08e-001 9.69e-002h  1
  22 6.9278090e+004 2.89e+002 2.52e+005  -0.4 9.17e+001    -  1.15e-001 8.66e-002h  1
  23 6.9679443e+004 2.82e+002 2.46e+005  -5.7 1.00e+002    -  3.88e-002 2.41e-002h  1
  24 6.9893514e+004 2.43e+002 2.08e+005  -0.4 6.35e+001    -  1.51e-002 1.36e-001h  1
  25 7.0460483e+004 2.27e+002 1.92e+005  -0.3 6.71e+001    -  1.14e-001 5.88e-002h  1
  26 7.0578108e+004 1.97e+002 1.64e+005  -0.0 3.78e+001    -  2.31e-001 1.21e-001f  1
  27 7.0596108e+004 1.77e+002 1.46e+005  -5.8 4.12e+001    -  7.34e-002 1.01e-001h  1
  28 6.9800915e+004 1.59e+002 1.33e+005  -0.5 4.24e+001    -  1.11e-001 9.78e-002f  1
  29 6.8886297e+004 1.36e+002 1.28e+005  -5.9 4.34e+001    -  1.26e-001 1.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.4658355e+004 1.11e+002 1.47e+005  -0.1 1.89e+001    -  4.08e-001 2.36e-001f  1
  31 6.2656801e+004 8.50e+001 1.11e+005  -0.9 1.64e+001    -  3.40e-001 2.45e-001f  1
  32 6.1551246e+004 7.58e+001 9.74e+004  -6.2 1.68e+001    -  3.09e-002 1.23e-001h  1
  33 5.8265019e+004 5.30e+001 7.77e+004  -1.3 1.39e+001    -  2.67e-001 3.50e-001f  1
  34 4.9847987e+004 8.12e+001 1.17e+004  -1.3 6.62e+000    -  5.68e-001 8.64e-001f  1
  35 4.3771716e+004 7.18e+001 7.39e+003  -1.7 1.40e+001    -  2.78e-001 4.09e-001f  1
  36 3.8643901e+004 5.78e+001 4.56e+003  -6.7 1.22e+001    -  1.11e-001 4.26e-001f  1
  37 3.3189320e+004 7.44e+001 2.54e+003  -2.9 1.37e+001    -  2.51e-001 5.95e-001f  1
  38 3.1010402e+004 1.93e+002 1.56e+003  -1.2 1.23e+001    -  3.39e-001 1.00e+000f  1
  39 2.9369048e+004 1.14e+002 7.05e+002  -1.2 1.15e+001    -  3.52e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.8204605e+004 1.78e+001 1.33e+002  -1.4 4.99e+000    -  8.32e-001 1.00e+000h  1
  41 2.0673937e+004 4.94e+001 3.45e+002  -2.5 1.41e+001    -  3.25e-001 1.00e+000f  1
  42 2.3703300e+004 5.55e+001 3.23e+002  -0.4 1.21e+002    -  9.78e-001 3.44e-002f  1
  43 3.4492389e+004 9.58e+001 1.61e+003  -0.5 1.92e+001    -  4.01e-001 9.25e-001f  1
  44 3.3907211e+004 7.88e+001 1.55e+003  -0.5 2.09e+001    -  2.20e-001 1.00e+000f  1
  45 3.2742460e+004 1.34e+001 7.39e+002  -0.5 9.46e+000    -  5.75e-001 9.85e-001f  1
  46 3.2688805e+004 1.13e+001 5.75e+002  -0.5 9.79e+000    -  7.11e-001 6.06e-001f  1
  47 2.9177692e+004 1.33e+001 1.61e+002  -1.1 4.85e+000    -  1.00e+000 1.00e+000f  1
  48 2.6572609e+004 1.91e+001 2.43e+002  -1.1 1.09e+001    -  9.99e-001 5.38e-001f  1
  49 2.2702421e+004 1.67e+001 1.36e+002  -1.4 6.25e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.9477988e+004 5.41e+000 1.19e+002  -1.6 7.73e+000    -  1.00e+000 1.00e+000f  1
  51 1.7886118e+004 1.87e+001 7.91e+001  -1.7 4.92e+000    -  9.99e-001 1.00e+000f  1
  52 1.5174282e+004 1.46e+001 8.27e+001  -2.1 5.79e+000    -  1.00e+000 7.60e-001f  1
  53 1.3941127e+004 1.04e+001 5.57e+001  -1.9 1.29e+001    -  7.00e-001 5.00e-001h  2
  54 1.2134644e+004 1.37e+001 2.18e+001  -2.1 6.06e+000    -  9.99e-001 1.00e+000h  1
  55 2.5063537e+004 4.65e+002 7.99e+002  -1.2 6.07e+001    -  9.54e-001 3.71e-001f  1
  56 1.9494078e+004 1.16e+002 7.25e+002  -1.4 1.63e+001    -  9.00e-001 1.00e+000h  1
  57 2.0440892e+004 7.75e+001 2.52e+002  -1.4 7.99e+000    -  7.46e-001 1.00e+000h  1
  58 2.2029790e+004 3.13e+001 2.20e+002  -1.4 5.77e+000    -  1.00e+000 1.00e+000h  1
  59 2.1309195e+004 3.14e+000 7.50e+001  -1.4 3.98e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.6814759e+004 1.37e+001 3.25e+001  -1.8 7.30e+000    -  9.99e-001 1.00e+000f  1
  61 1.2450993e+004 8.18e+001 6.83e+001  -2.1 1.69e+001    -  1.00e+000 1.00e+000f  1
  62 1.0241027e+004 3.65e+001 2.88e+001  -2.2 1.01e+001    -  6.77e-001 1.00e+000f  1
  63 9.0424018e+003 1.08e+001 1.90e+001  -2.3 5.20e+000    -  1.00e+000 1.00e+000h  1
  64 7.2038382e+003 5.40e+000 1.92e+001  -2.8 6.54e+000    -  1.00e+000 9.98e-001h  1
  65 8.3606524e+003 7.24e+001 3.97e+001  -2.3 2.40e+001    -  5.30e-001 4.28e-001f  2
  66 6.9000208e+003 3.73e+001 1.93e+001  -2.6 9.94e+000    -  1.00e+000 1.00e+000h  1
  67 6.0260048e+003 1.76e+001 1.68e+001  -2.9 6.09e+000    -  1.00e+000 9.99e-001h  1
  68 5.1772518e+003 1.36e+001 2.48e+001  -2.9 8.16e+000    -  1.00e+000 8.91e-001h  1
  69 4.5023594e+003 3.06e+001 1.56e+001  -3.0 1.36e+001    -  7.33e-001 5.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 4.3593000e+003 1.38e+001 8.69e+000  -2.9 4.33e+000    -  4.88e-001 1.00e+000h  1
  71 4.1864995e+003 3.41e+000 5.38e+000  -3.0 2.85e+000    -  1.00e+000 1.00e+000h  1
  72 4.0007012e+003 1.16e+000 5.07e+000  -3.0 2.90e+000    -  1.00e+000 1.00e+000h  1
  73 4.3635863e+003 9.04e-001 6.44e+000  -2.8 4.28e+000    -  7.19e-001 7.15e-001h  1
  74 4.2605514e+003 5.25e-001 6.59e+000  -2.9 4.76e+000    -  5.72e-001 8.41e-001H  1
  75 3.7095993e+003 8.29e-001 4.01e+000  -3.1 4.75e+000    -  4.82e-001 7.72e-001f  1
  76 3.7085025e+003 9.23e-001 3.12e+000  -3.0 7.51e+000    -  6.82e-001 2.56e-001h  2
  77 3.4411413e+003 4.92e-001 1.15e+000  -3.2 2.14e+000    -  1.00e+000 1.00e+000h  1
  78 3.3954703e+003 8.30e-001 1.63e+000  -3.2 1.04e+001    -  8.34e-001 1.76e-001h  3
  79 3.3034760e+003 8.26e-001 2.56e+000  -3.2 2.80e+000    -  1.00e+000 9.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 3.6628180e+003 6.71e+000 5.95e+000  -3.0 7.96e+000    -  6.67e-001 7.38e-001h  1
  81 3.3413618e+003 2.40e+000 4.77e+000  -3.1 3.63e+000    -  7.59e-001 1.00e+000h  1
  82 3.2892374e+003 1.64e+000 2.55e+000  -3.1 7.34e+000    -  2.29e-001 6.08e-001h  1
  83 3.0496524e+003 1.11e+000 1.73e+000  -4.2 7.33e+000    -  1.96e-001 3.66e-001h  1
  84 3.0656222e+003 2.24e+000 2.85e+000  -3.2 1.95e+001    -  4.99e-001 1.58e-001h  3
  85 3.0156029e+003 1.33e+000 1.99e+000  -3.3 2.73e+000    -  1.00e+000 8.75e-001h  1
  86 2.8566792e+003 4.39e+000 1.53e+001  -3.6 5.22e+000    -  7.85e-001 6.35e-001h  1
  87 3.0214561e+003 1.48e+000 1.28e+001  -3.2 3.71e+000    -  5.84e-001 8.23e-001h  1
  88 3.0521509e+003 7.13e-001 7.62e+000  -3.3 7.36e+000    -  6.19e-001 6.99e-001H  1
  89 2.8083896e+003 5.55e-001 3.48e+000  -3.4 3.01e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 3.0861395e+003 9.53e-001 2.77e+000  -3.1 5.77e+000    -  4.41e-001 8.15e-001h  1
  91 2.8855507e+003 2.93e+000 1.24e+001  -3.3 4.65e+000    -  3.34e-001 1.00e+000h  1
  92 2.8443566e+003 2.41e+000 1.13e+001  -3.3 8.27e+000    -  3.45e-001 4.41e-001h  1
  93 2.7761458e+003 3.06e-001 3.96e+000  -3.4 2.68e+000    -  3.88e-001 1.00e+000h  1
  94 2.7156407e+003 4.26e-001 1.75e+000  -3.5 1.61e+000    -  1.00e+000 1.00e+000h  1
  95 2.6422793e+003 3.45e-001 3.93e+000  -3.5 1.50e+000    -  1.00e+000 1.00e+000h  1
  96 2.5736748e+003 1.26e+000 9.76e+000  -3.7 4.06e+000    -  7.24e-001 5.74e-001h  1
  97 2.5376651e+003 2.57e+000 1.17e+001  -3.6 4.44e+000    -  8.11e-001 6.82e-001h  1
  98 2.4924852e+003 2.12e+000 8.81e+000  -3.7 4.19e+000    -  8.37e-001 4.45e-001h  1
  99 2.6214478e+003 1.38e+000 8.52e+000  -3.2 4.59e+000    -  3.92e-001 3.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.5996629e+003 1.92e+000 5.28e+000  -3.5 6.99e+000    -  2.54e-001 3.73e-001h  2
 101 2.5260268e+003 2.68e+000 2.99e+000  -3.5 2.17e+000    -  6.07e-001 1.00e+000h  1
 102 2.8534335e+003 9.67e+000 6.53e+000  -3.2 5.38e+000    -  6.29e-001 8.41e-001h  1
 103 2.5581418e+003 8.95e+000 3.81e+000  -3.4 3.78e+000    -  3.92e-001 9.94e-001h  1
 104 2.6021925e+003 6.93e+000 6.19e+000  -3.4 5.64e+000    -  2.18e-001 5.36e-001h  1
 105 2.6262263e+003 8.70e-001 2.53e+000  -3.4 2.29e+000    -  9.59e-002 1.00e+000h  1
 106 2.6270653e+003 3.51e-001 2.31e+000  -3.4 1.33e+000    -  1.00e+000 1.00e+000H  1
 107 2.4718473e+003 9.27e-001 1.64e+000  -3.7 2.42e+000    -  1.00e+000 1.00e+000h  1
 108 2.4944517e+003 7.52e-001 1.66e+000  -3.4 7.60e+000    -  9.09e-001 1.80e-001h  3
 109 2.4969422e+003 5.08e-002 6.52e-001  -3.5 8.82e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.3894502e+003 4.42e-001 5.86e-001  -3.9 2.42e+000    -  1.00e+000 7.69e-001h  1
 111 2.3594454e+003 7.80e-001 3.18e+000  -3.9 1.11e+001    -  7.25e-001 3.12e-001h  2
 112 2.3251246e+003 1.88e+000 5.65e+000  -3.9 1.19e+001    -  1.00e+000 3.28e-001h  1
 113 2.3612986e+003 2.75e+000 1.03e+001  -3.5 1.66e+001    -  4.13e-001 3.02e-001h  1
 114 2.3390124e+003 1.14e+000 7.09e+000  -3.8 3.66e+000    -  6.67e-001 7.16e-001h  1
 115 2.2943465e+003 3.86e-001 2.43e+000  -3.8 1.61e+000    -  7.34e-002 9.91e-001h  1
 116 2.2480480e+003 1.94e-001 1.73e+000  -4.1 1.46e+000    -  6.60e-001 5.04e-001h  1
 117 2.2649127e+003 7.29e-001 2.78e+000  -3.7 7.06e+000    -  6.08e-001 2.77e-001h  2
 118 2.2342535e+003 2.36e+000 4.03e+000  -3.9 6.98e+000    -  1.00e+000 7.98e-001h  1
 119 2.2944139e+003 2.19e+001 1.62e+001  -3.5 1.76e+001    -  4.01e-001 3.15e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.2578020e+003 8.63e+000 9.18e+000  -3.8 2.38e+000    -  9.62e-001 6.27e-001h  1
 121 2.2315639e+003 2.34e+000 1.87e+000  -3.8 2.06e+000    -  5.93e-001 1.00e+000h  1
 122 2.3573913e+003 7.85e-001 1.93e+000  -3.5 2.54e+000    -  8.98e-001 9.36e-001h  1
 123 2.4361768e+003 8.16e-001 5.02e+000  -3.7 2.91e+000    -  6.19e-001 9.24e-001H  1
 124 2.2808185e+003 3.66e+000 2.74e+000  -3.7 2.60e+000    -  2.43e-001 1.00e+000f  1
 125 2.2866983e+003 3.30e-001 1.92e+000  -3.7 6.99e-001    -  1.00e+000 1.00e+000h  1
 126 2.2890275e+003 3.37e-002 1.31e+000  -3.7 4.88e-001    -  1.00e+000 1.00e+000h  1
 127 2.2061138e+003 3.91e-001 9.53e-001  -3.9 1.56e+000    -  1.00e+000 1.00e+000h  1
 128 2.1893457e+003 1.48e+000 6.69e+000  -3.9 5.09e+000    -  1.00e+000 3.98e-001h  2
 129 2.2903222e+003 3.47e+000 9.88e+000  -3.7 3.30e+000    -  6.00e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.3041814e+003 9.72e-001 1.21e+001  -3.8 3.40e+000    -  7.79e-001 8.29e-001H  1
 131 2.1984863e+003 2.11e+000 1.23e+001  -3.8 2.41e+000    -  6.87e-001 1.00e+000f  1
 132 2.1829381e+003 4.28e-001 2.50e+000  -3.9 1.21e+000    -  1.00e+000 1.00e+000h  1
 133 2.1343417e+003 2.38e-001 1.31e+000  -4.1 9.34e-001    -  1.00e+000 9.94e-001h  1
 134 2.1605894e+003 1.08e+000 3.35e+000  -4.1 2.50e+000    -  7.60e-001 7.08e-001h  1
 135 2.1305914e+003 1.79e-001 1.59e+000  -4.1 1.18e+000    -  8.64e-001 1.00e+000h  1
 136 2.1077937e+003 6.24e-002 1.07e+000  -4.3 6.46e-001    -  1.00e+000 9.52e-001h  1
 137 2.0913685e+003 8.28e-001 3.24e+000  -4.4 3.10e+000    -  1.00e+000 5.56e-001h  1
 138 2.1213446e+003 4.74e+000 1.04e+001  -4.0 5.78e+000    -  7.18e-001 7.87e-001h  1
 139 2.1138852e+003 4.53e+000 1.07e+001  -4.2 8.95e+000    -  3.17e-001 3.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.0940414e+003 3.47e+000 9.77e+000  -4.2 5.81e+000    -  2.52e-001 2.37e-001h  1
 141 2.0786959e+003 2.16e+000 6.36e+000  -4.2 4.61e+000    -  1.91e-001 3.79e-001h  1
 142 2.0733003e+003 1.11e+000 4.12e+000  -4.1 5.96e+000    -  5.99e-001 4.69e-001h  1
 143 2.1215945e+003 6.50e-001 3.86e+000  -3.8 2.50e+000    -  5.12e-001 6.44e-001h  1
 144 2.1353268e+003 2.58e+000 1.00e+001  -4.0 3.00e+000    -  9.25e-001 1.00e+000H  1
 145 2.0859283e+003 2.86e-001 7.85e+000  -4.0 2.71e+000    -  4.76e-001 8.54e-001h  1
 146 2.1571981e+003 3.22e-001 2.58e+000  -3.6 2.80e+000    -  4.01e-001 6.53e-001f  1
 147 2.1676185e+003 2.37e-001 4.58e+000  -3.9 3.92e+000    -  2.15e-001 9.03e-001H  1
 148 2.0871487e+003 3.24e-001 2.47e+000  -3.9 2.18e+000    -  1.00e+000 1.00e+000f  1
 149 2.0908032e+003 3.36e-002 1.30e+000  -3.9 5.19e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 2.0549576e+003 1.78e-001 2.34e+000  -4.2 1.30e+000    -  1.00e+000 6.35e-001h  1
 151 2.0672661e+003 4.50e+000 1.29e+001  -3.9 2.22e+001    -  5.74e-001 2.36e-001h  2
 152 2.0296092e+003 4.06e+000 2.51e+001  -4.1 5.55e+000    -  3.53e-001 1.00e+000h  1
 153 2.0182899e+003 3.89e+000 2.75e+001  -5.4 1.62e+001    -  3.61e-001 5.98e-002h  1
 154 2.0084757e+003 3.65e+000 2.65e+001  -3.9 1.01e+001    -  4.88e-002 2.15e-001h  1
 155 2.0309786e+003 3.16e+000 2.16e+001  -3.6 1.36e+001    -  3.76e-001 2.56e-001h  1
 156 2.0885091e+003 8.70e+000 2.40e+001  -3.6 2.40e+001    -  2.81e-001 4.04e-001H  1
 157 2.0409725e+003 3.72e+000 2.13e+001  -3.9 5.03e+000    -  1.89e-001 5.41e-001h  1
 158 1.9969393e+003 1.31e+000 7.43e+000  -3.9 2.84e+000    -  4.80e-001 8.71e-001h  1
 159 1.9913371e+003 8.60e-001 8.09e+000  -3.8 2.03e+000    -  3.74e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.9331707e+003 9.51e-001 5.77e+000  -4.3 8.17e-001    -  1.00e+000 1.00e+000h  1
 161 1.9075429e+003 1.63e+000 9.29e+000  -4.3 1.86e+000    -  8.44e-001 4.70e-001h  1
 162 1.8796943e+003 6.22e+000 6.25e+000  -4.3 4.68e+000    -  4.77e-001 5.64e-001h  1
 163 1.8943137e+003 1.83e+001 8.02e+000  -3.9 1.07e+001    -  1.81e-001 4.51e-001h  1
 164 1.8914822e+003 8.88e+000 3.81e+000  -4.3 4.37e+000    -  1.72e-001 5.37e-001h  1
 165 1.8589474e+003 4.16e+000 2.86e+000  -4.3 2.56e+000    -  2.26e-001 7.69e-001h  1
 166 1.8526479e+003 2.12e+000 2.21e+000  -4.3 2.26e+000    -  4.91e-001 5.53e-001h  1
 167 1.8902772e+003 2.20e-002 1.32e+000  -3.9 1.29e+000    -  7.13e-001 1.00e+000h  1
 168 1.8581782e+003 6.57e-001 6.66e-001  -4.3 1.31e+000    -  1.00e+000 8.96e-001h  1
 169 1.8685528e+003 1.43e+000 6.75e-001  -4.0 3.88e+000    -  6.89e-001 5.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.8593654e+003 1.25e+000 7.68e-001  -4.2 4.13e+000    -  6.09e-001 3.25e-001h  1
 171 1.8568123e+003 1.86e-001 1.05e+000  -4.2 2.22e+000    -  5.24e-001 8.66e-001H  1
 172 1.8968314e+003 1.48e-001 8.57e-001  -3.9 1.59e+000    -  8.04e-001 1.00e+000f  1
 173 2.0658057e+003 5.89e-001 1.85e+000  -3.6 2.84e+000    -  5.24e-001 1.00e+000f  1
 174 1.9443356e+003 1.09e+000 1.28e+000  -3.8 2.19e+000    -  2.60e-001 1.00e+000h  1
 175 1.9123692e+003 5.77e-001 9.08e-001  -3.8 1.87e+000    -  1.00e+000 1.00e+000h  1
 176 1.9359260e+003 6.73e-002 1.74e+000  -3.8 1.69e+000    -  6.60e-001 1.00e+000h  1
 177 1.8711691e+003 3.60e-001 3.26e-001  -4.1 1.33e+000    -  1.00e+000 1.00e+000h  1
 178 1.8391103e+003 1.39e-001 5.34e-001  -4.4 1.35e+000    -  1.00e+000 6.20e-001h  1
 179 1.9009795e+003 1.47e-002 1.90e+000  -4.0 2.24e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.8530188e+003 6.81e-002 7.22e-001  -4.1 1.80e+000    -  1.00e+000 1.00e+000h  1
 181 1.8408543e+003 2.46e-002 1.01e+000  -4.2 9.28e-001    -  7.90e-001 1.00e+000h  1
 182 1.8376068e+003 4.59e-003 1.92e-001  -4.2 5.56e-001    -  1.00e+000 1.00e+000h  1
 183 1.8136069e+003 4.79e-002 1.67e-001  -4.6 5.54e-001    -  9.99e-001 8.27e-001h  1
 184 1.8342832e+003 1.13e-001 8.84e-001  -4.1 3.89e+000    -  9.25e-001 3.64e-001h  1
 185 1.8317472e+003 4.09e-002 5.37e-001  -4.2 1.02e+000    -  1.00e+000 1.00e+000h  1
 186 1.8289979e+003 4.12e-003 4.19e-001  -4.2 4.10e-001    -  1.00e+000 1.00e+000h  1
 187 1.8098603e+003 3.16e-002 2.12e-001  -4.6 5.95e-001    -  1.00e+000 6.81e-001h  1
 188 1.8110422e+003 1.28e-001 3.32e-001  -4.3 3.28e+000    -  1.00e+000 2.88e-001h  2
 189 1.8052697e+003 7.95e-001 3.81e-001  -4.4 2.96e+000    -  6.92e-001 8.31e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.8105358e+003 1.26e+000 6.93e-001  -4.1 9.94e+000    -  4.80e-001 2.40e-001f  2
 191 1.8312993e+003 5.39e-002 1.87e+000  -4.4 2.86e+000    -  5.24e-001 1.00e+000H  1
 192 1.8099347e+003 3.06e-001 8.21e-001  -4.3 2.00e+000    -  4.67e-001 8.23e-001f  1
 193 1.8059469e+003 1.79e-001 7.25e-001  -4.4 2.20e+000    -  6.12e-001 5.33e-001h  1
 194 1.7931108e+003 2.48e-001 2.01e-001  -4.7 1.40e+000    -  1.00e+000 9.16e-001h  1
 195 1.8076072e+003 2.07e-001 9.11e-001  -4.3 1.73e+000    -  5.86e-001 6.98e-001h  1
 196 1.8254799e+003 1.39e-001 5.18e-001  -4.1 1.20e+000    -  9.28e-001 1.00e+000h  1
 197 1.8241978e+003 3.58e-002 1.30e+000  -4.2 1.38e+000    -  5.77e-001 7.64e-001H  1
 198 1.8150965e+003 7.51e-002 1.21e-001  -4.2 7.90e-001    -  1.84e-001 1.00e+000f  1
 199 1.8182801e+003 8.48e-003 3.74e-001  -4.2 4.43e-001    -  9.97e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.7967481e+003 1.74e-001 2.14e-001  -4.6 1.13e+000    -  1.00e+000 8.50e-001h  1
 201 1.8048009e+003 6.16e-001 6.30e-001  -4.3 4.28e+000    -  1.00e+000 4.27e-001h  2
 202 1.8127473e+003 4.15e-001 1.33e+000  -4.4 1.54e+000    -  9.22e-001 1.00e+000h  1
 203 1.8055607e+003 1.19e-002 8.49e-001  -4.4 1.36e+000    -  8.37e-001 9.89e-001H  1
 204 1.8269161e+003 1.03e-001 1.09e+000  -4.1 1.32e+000    -  5.07e-001 8.81e-001f  1
 205 1.8121383e+003 3.14e-001 9.45e-001  -4.3 1.38e+000    -  1.12e-001 1.00e+000h  1
 206 1.8061824e+003 9.07e-002 5.65e-001  -4.3 1.33e+000    -  1.00e+000 7.48e-001h  1
 207 1.8061946e+003 3.76e-002 5.37e-001  -4.3 5.42e-001    -  7.61e-001 1.00e+000f  1
 208 1.8056611e+003 8.18e-004 8.59e-002  -4.3 2.20e-001    -  1.00e+000 1.00e+000h  1
 209 1.7914524e+003 6.18e-002 1.13e-001  -4.9 7.89e-001    -  1.00e+000 7.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.7884703e+003 4.33e-002 2.73e-001  -4.6 1.47e+000    -  1.00e+000 4.30e-001h  2
 211 1.7836077e+003 4.13e-002 4.48e-001  -4.7 7.72e-001    -  1.00e+000 9.09e-001h  1
 212 1.7928220e+003 7.15e-002 3.14e-001  -4.4 7.93e-001    -  1.00e+000 1.00e+000h  1
 213 1.7923782e+003 2.79e-003 6.40e-001  -4.5 6.65e-001    -  6.83e-001 1.00e+000h  1
 214 1.7800384e+003 4.02e-002 6.26e-002  -4.8 6.76e-001    -  1.00e+000 8.12e-001h  1
 215 1.7764772e+003 1.92e-002 3.13e-001  -4.9 5.54e-001    -  1.00e+000 9.97e-001h  1
 216 1.7736184e+003 2.12e-002 1.63e-001  -5.2 9.35e-001    -  1.00e+000 5.50e-001h  1
 217 1.7727746e+003 1.48e-002 3.21e-001  -5.2 7.07e-001    -  9.67e-001 5.40e-001h  1
 218 1.7705268e+003 6.41e-003 1.73e-001  -5.7 3.50e-001    -  9.85e-001 6.27e-001h  1
 219 1.7694301e+003 4.07e-003 1.00e-001  -6.0 3.92e-001    -  6.72e-001 4.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.7688533e+003 3.01e-003 4.90e-002  -6.1 3.55e-001    -  7.51e-001 4.32e-001h  1
 221 1.7683035e+003 5.20e-003 7.58e-002  -6.6 9.90e-001    -  5.64e-001 3.67e-001h  1
 222 1.7682816e+003 6.69e-003 9.95e-002  -5.6 2.34e+000    -  1.92e-001 1.68e-001h  1
 223 1.7711144e+003 1.59e-002 3.97e-001  -5.2 1.45e+000    -  6.13e-001 7.56e-001h  1
 224 1.7693508e+003 3.26e-003 1.95e-001  -5.5 4.99e-001    -  6.00e-001 9.13e-001h  1
 225 1.7690640e+003 1.78e-003 5.22e-002  -5.5 3.83e-001    -  5.85e-001 4.90e-001f  1
 226 1.7680935e+003 1.52e-003 1.43e-001  -5.9 1.86e-001    -  1.00e+000 8.53e-001f  1
 227 1.7678567e+003 1.22e-003 8.95e-002  -6.9 2.30e-001    -  8.21e-001 2.42e-001h  1
 228 1.7676190e+003 1.16e-003 1.27e-001  -6.1 6.43e-001    -  1.00e+000 7.46e-001h  1
 229 1.7676723e+003 7.07e-004 1.88e-001  -6.2 9.70e-001    -  1.00e+000 7.03e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.7676876e+003 2.34e-003 1.16e-001  -5.9 2.21e-001    -  8.77e-001 8.49e-001h  1
 231 1.7675724e+003 1.10e-003 4.02e-002  -6.0 1.02e-001    -  3.84e-001 5.46e-001h  1
 232 1.7672322e+003 2.58e-004 3.32e-002  -6.5 2.29e-001    -  1.00e+000 7.82e-001f  1
 233 1.7672775e+003 1.21e-003 1.07e-001  -6.1 1.01e+000    -  4.70e-001 4.40e-001h  1
 234 1.7672098e+003 1.80e-003 1.48e-001  -6.4 7.07e-001    -  1.00e+000 4.53e-001h  1
 235 1.7672826e+003 2.33e-003 1.40e-001  -6.0 6.35e-001    -  1.00e+000 4.28e-001f  1
 236 1.7672911e+003 3.76e-003 8.59e-002  -6.1 1.00e+000    -  4.12e-001 3.65e-001h  2
 237 1.7672930e+003 7.62e-004 8.19e-002  -6.1 2.50e-001    -  1.00e+000 1.00e+000h  1
 238 1.7670461e+003 2.66e-004 5.76e-002  -6.5 1.88e-001    -  1.00e+000 7.71e-001h  1
 239 1.7669977e+003 2.15e-004 4.18e-002  -6.8 1.68e-001    -  9.51e-001 2.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.7668599e+003 1.16e-003 3.09e-002  -7.6 4.88e-001    -  6.98e-001 6.46e-001h  1
 241 1.7668776e+003 2.24e-003 4.55e-002  -6.6 1.45e+000    -  6.94e-001 2.68e-001h  2
 242 1.7668834e+003 2.94e-003 9.62e-002  -6.8 1.10e+000    -  1.00e+000 4.50e-001h  1
 243 1.7668723e+003 2.04e-003 1.06e-001  -6.8 7.44e-001    -  2.19e-001 4.43e-001f  2
 244 1.7668445e+003 8.01e-004 9.11e-002  -7.0 1.38e-001    -  4.19e-001 9.83e-001h  1
 245 1.7668131e+003 2.37e-004 2.47e-002  -6.9 7.35e-002    -  5.78e-001 8.96e-001h  1
 246 1.7667555e+003 5.18e-004 1.18e-002  -8.0 3.68e-001    -  7.65e-001 7.28e-001h  1
 247 1.7667504e+003 8.34e-004 2.28e-002  -8.3 3.16e+000    -  2.06e-001 9.67e-002h  2
 248 1.7667421e+003 1.14e-003 3.72e-002  -8.7 4.27e+000    -  4.98e-001 9.68e-002h  1
 249 1.7667393e+003 2.11e-003 6.02e-002 -11.0 1.55e+001    -  8.71e-003 4.50e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.7667342e+003 2.02e-003 6.12e-002  -8.6 5.04e+000    -  1.40e-002 4.89e-002h  3
 251 1.7667265e+003 1.76e-003 4.71e-002  -8.3 7.75e-001    -  4.68e-001 1.60e-001h  1
 252 1.7667340e+003 2.28e-003 1.23e-001  -7.7 3.42e-001    -  5.86e-001 5.75e-001H  1
 253 1.7667738e+003 8.33e-004 1.51e-001  -7.8 2.00e-001    -  9.68e-001 8.15e-001H  1
 254 1.7667326e+003 9.36e-004 9.39e-002  -7.8 1.69e-001    -  3.43e-001 3.31e-001f  1
 255 1.7667607e+003 1.95e-003 6.87e-002  -6.9 2.14e-001    -  5.14e-001 5.00e-001f  2
 256 1.7667368e+003 1.12e-003 2.49e-002  -7.2 1.38e-001    -  1.00e+000 4.26e-001h  1
 257 1.7667260e+003 2.99e-005 3.16e-002  -7.2 3.62e-002    -  1.00e+000 1.00e+000f  1
 258 1.7667000e+003 1.63e-005 1.24e-002  -8.0 2.09e-002    -  1.00e+000 8.71e-001h  1
 259 1.7666948e+003 6.92e-006 5.86e-003  -8.4 2.26e-002    -  1.00e+000 6.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.7666909e+003 1.36e-005 1.55e-002  -9.4 6.54e-002    -  1.00e+000 5.92e-001h  1
 261 1.7666893e+003 4.32e-005 3.17e-002  -9.0 2.84e-001    -  1.00e+000 2.33e-001h  1
 262 1.7666882e+003 5.64e-005 3.94e-002  -9.0 4.18e-001    -  1.00e+000 1.25e-001h  1
 263 1.7666868e+003 8.59e-005 4.90e-002  -9.1 7.35e-001    -  1.00e+000 1.05e-001h  1
 264 1.7666863e+003 5.01e-004 4.44e-002  -8.8 1.09e+000    -  7.58e-001 2.81e-001h  2
 265 1.7666850e+003 5.53e-004 5.19e-002  -8.9 2.23e+000    -  4.44e-001 6.49e-002h  3
 266 1.7666838e+003 7.17e-004 5.90e-002  -8.9 2.49e+000    -  4.78e-001 9.53e-002h  1
 267 1.7666852e+003 6.89e-004 3.05e-002  -7.8 1.23e+000    -  3.42e-002 1.62e-001h  2
 268 1.7666859e+003 4.19e-004 2.29e-002  -8.8 5.22e-001    -  4.77e-001 5.84e-001h  1
 269 1.7666819e+003 4.07e-004 1.98e-002  -8.8 2.36e-001    -  9.16e-003 3.53e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.7667019e+003 7.52e-007 4.74e-004  -8.1 2.53e-001    -  1.00e+000 1.00e+000H  1
 271 1.7667043e+003 6.53e-004 4.49e-002  -7.5 4.04e-001    -  1.00e+000 1.00e+000h  1
 272 1.7666974e+003 6.39e-004 2.12e-002  -7.6 5.03e-001    -  4.62e-001 2.70e-001h  1
 273 1.7666921e+003 3.20e-005 2.54e-002  -7.6 8.52e-002    -  1.56e-001 1.00e+000f  1
 274 1.7666877e+003 7.65e-005 1.65e-002  -7.6 8.89e-002    -  7.57e-001 1.00e+000h  1
 275 1.7666910e+003 1.00e-005 2.90e-002  -7.6 3.85e-002    -  1.00e+000 1.00e+000h  1
 276 1.7666857e+003 1.44e-005 7.35e-003  -7.6 5.13e-002    -  3.45e-001 1.00e+000h  1
 277 1.7666756e+003 3.36e-006 5.57e-003  -8.7 2.86e-002    -  1.00e+000 7.97e-001h  1
 278 1.7666722e+003 1.67e-006 5.06e-003  -9.7 2.49e-002    -  1.00e+000 8.28e-001h  1
 279 1.7666714e+003 3.07e-005 1.42e-002  -9.7 5.57e-001    -  1.00e+000 1.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.7666712e+003 9.47e-005 1.48e-002  -9.0 4.99e-001    -  1.00e+000 3.04e-001h  1
 281 1.7666694e+003 3.25e-004 2.05e-002  -8.8 7.89e-001    -  1.00e+000 4.19e-001h  1
 282 1.7666695e+003 5.82e-004 3.58e-002  -8.4 3.90e+000    -  1.00e+000 9.46e-002h  1
 283 1.7667642e+003 2.64e-006 8.03e-002  -8.5 1.01e+000    -  5.74e-001 1.00e+000H  1
 284 1.7667480e+003 9.32e-006 7.57e-002  -8.5 6.85e-001    -  3.72e-001 8.60e-002h  1
 285 1.7667258e+003 5.71e-005 6.15e-002  -8.5 1.53e+000    -  2.77e-003 9.96e-002f  3
 286 1.7667222e+003 5.65e-005 5.95e-002  -8.5 6.26e-001    -  3.18e-001 1.38e-002h  1
 287 1.7666705e+003 5.75e-004 6.02e-002  -8.5 5.73e-001    -  6.13e-002 7.81e-001f  1
 288 1.7666648e+003 4.53e-004 2.05e-002  -8.5 1.18e-001    -  7.84e-001 2.13e-001f  1
 289 1.7666637e+003 1.23e-004 7.50e-003  -9.1 2.70e-002    -  1.00e+000 7.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.7666638e+003 1.14e-006 5.14e-005  -8.9 2.32e-002    -  1.00e+000 1.00e+000h  1
 291 1.7666630e+003 4.62e-006 4.55e-003 -10.3 5.34e-002    -  1.00e+000 9.13e-001h  1
 292 1.7666628e+003 1.29e-005 9.52e-003 -10.3 2.50e-001    -  1.05e-001 2.85e-001h  1
 293 1.7666622e+003 6.47e-005 9.76e-003 -10.2 4.64e-001    -  1.00e+000 3.82e-001h  1
 294 1.7666621e+003 6.50e-005 1.03e-002 -10.2 5.13e+000    -  9.55e-001 3.75e-003h  1
 295 1.7666617e+003 1.08e-004 1.57e-002 -10.2 4.71e+000    -  1.00e+000 3.76e-002h  2
 296 1.7666612e+003 2.14e-004 2.32e-002  -9.6 3.09e+000    -  4.90e-001 1.05e-001h  1
 297 1.7666616e+003 3.40e-004 3.03e-002  -7.8 6.43e+000    -  7.85e-003 6.14e-002h  1
 298 1.7666615e+003 3.38e-004 3.03e-002  -9.6 9.69e-001    -  5.36e-001 4.11e-003h  1
 299 1.7666615e+003 3.35e-004 3.00e-002  -9.6 2.84e-002    -  1.00e+000 1.13e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.7666602e+003 1.29e-004 1.09e-002  -9.6 2.53e-002    -  2.11e-001 6.13e-001f  1
 301 1.7666597e+003 6.88e-005 5.26e-003 -10.4 2.13e-002    -  9.39e-001 4.68e-001h  1
 302 1.7666595e+003 4.47e-007 4.79e-005 -10.2 4.43e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 302

                                   (scaled)                 (unscaled)
Objective...............:  4.9499765317869517e+000   1.7666594548183969e+003
Dual infeasibility......:  4.7938501666210981e-005   1.7109375504021931e-002
Constraint violation....:  2.9082138125299990e-009   4.4676164634438470e-007
Complementarity.........:  1.6535214675255668e-010   5.9014609778254256e-008
Overall NLP error.......:  4.7938501666210981e-005   1.7109375504021931e-002


Number of objective function evaluations             = 428
Number of objective gradient evaluations             = 303
Number of equality constraint evaluations            = 428
Number of inequality constraint evaluations          = 428
Number of equality constraint Jacobian evaluations   = 303
Number of inequality constraint Jacobian evaluations = 303
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     68.992
Total CPU secs in NLP function evaluations           =     81.834

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  10.55 s ( 24.64ms)  10.55 s ( 24.64ms)       428
       nlp_g  |  11.05 s ( 25.82ms)  11.05 s ( 25.81ms)       428
  nlp_grad_f  |  23.53 s ( 77.40ms)  23.54 s ( 77.43ms)       304
   nlp_jac_g  |  36.74 s (120.87ms)  36.74 s (120.86ms)       304
       total  | 150.83 s (150.83 s) 150.83 s (150.83 s)         1
 
...Exit NLP solver. Time elapsed 151.98 s
 
 
Retrieving solution...
 
Saving results as: C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v28.mat
 
 
Start PostProcessing...
 
 
...PostProcessing done. Time elapsed 0.30 s
 
 
Total time elapsed 154.55 s
 
Diary saved as C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v28_log.txt
 
 
