 
Subject name: gait1018
OpenSim model: C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\gait1018.osim
 
 
Start PreProcessing...
 
   Using existing external function: 
      C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\F_gait1018.dll
   using existing musculoskeletal geometry gait1018_f_lMT_vMT_dM_poly_3_9
 
...PreProcessing done. Time elapsed 0.70 s
 
 
Start creating CasADi functions...
 
 
...CasADi functions created. Time elapsed 0.77 s
 
 
Start formulating OCP...
 
...OCP formulation done. Time elapsed 1.17 s
 
Starting NLP solver...
 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   230810
Number of nonzeros in inequality constraint Jacobian.:    21600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    33157
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    33157
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31257
Total number of inequality constraints...............:    10800
        inequality constraints with only lower bounds:     5400
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     5400

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9377273e+005 8.19e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6257149e+005 6.75e+002 6.97e+002  -0.2 1.96e+001    -  1.94e-001 1.83e-001f  1
   2 1.5386767e+005 6.40e+002 8.29e+002  -5.4 2.25e+001    -  8.86e-002 5.22e-002h  1
   3 1.1775454e+005 4.69e+002 1.53e+003  -0.5 3.55e+001    -  1.43e-001 2.77e-001f  1
   4 9.8181942e+004 3.88e+002 1.66e+003  -5.5 1.97e+001    -  1.16e-001 1.76e-001h  1
   5 6.3631929e+004 2.15e+002 1.27e+003  -1.4 1.24e+001    -  2.12e-001 4.54e-001h  1
   6 3.9746815e+004 7.65e+001 1.22e+003  -1.7 6.56e+000    -  2.76e-001 1.00e+000h  1
   7 3.4264423e+004 1.60e+001 5.27e+002  -1.0 4.98e+000    -  4.44e-001 1.00e+000f  1
   8 3.4193516e+004 2.90e+000 1.38e+001  -1.5 2.44e+000    -  8.88e-001 1.00e+000f  1
   9 3.0492134e+004 8.27e-001 5.36e+000  -2.5 1.31e+000    -  9.08e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8235951e+004 3.88e+001 1.53e+001  -2.8 7.91e+000    -  8.20e-001 1.00e+000f  1
  11 1.8719654e+004 3.62e+001 9.39e+000  -3.2 1.06e+001    -  7.03e-001 9.04e-001h  1
  12 1.9747860e+004 8.17e+001 3.30e+000  -2.8 3.36e+001    -  3.66e-001 3.95e-001f  1
  13 2.2064878e+004 9.13e+001 4.82e+000  -2.8 3.11e+001    -  6.31e-001 2.78e-001h  2
  14 2.3283026e+004 6.85e+001 4.52e+000  -2.8 3.03e+001    -  5.74e-001 3.14e-001h  1
  15 2.7796168e+004 3.25e+002 1.20e+001  -2.8 2.40e+001    -  4.84e-001 6.46e-001h  1
  16 2.9307529e+004 1.08e+002 1.21e+001  -2.8 1.02e+001    -  1.00e+000 1.00e+000h  1
  17 2.8920794e+004 6.33e+001 2.55e+000  -2.8 9.59e+000    -  8.05e-001 9.49e-001h  1
  18 2.9291927e+004 1.08e+002 2.58e+000  -2.8 8.94e+000    -  1.00e+000 1.00e+000h  1
  19 2.9205764e+004 4.67e+001 1.66e+000  -2.8 6.11e+000    -  1.00e+000 5.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9338862e+004 5.37e+001 2.41e+000  -2.8 5.78e+000    -  1.00e+000 1.00e+000h  1
  21 2.9364201e+004 1.85e+001 1.35e+000  -2.8 3.12e+000    -  1.00e+000 1.00e+000h  1
  22 2.9495283e+004 3.45e+001 2.65e+000  -2.8 5.73e+000    -  1.00e+000 1.00e+000h  1
  23 2.9335028e+004 1.35e+001 4.45e+000  -2.8 4.08e+000    -  1.00e+000 1.00e+000h  1
  24 2.9078934e+004 3.53e+000 4.65e+000  -2.8 2.00e+000    -  1.00e+000 1.00e+000h  1
  25 2.7877227e+004 2.36e+000 5.68e-001  -3.3 1.88e+000    -  9.96e-001 1.00e+000h  1
  26 2.5596954e+004 1.48e+001 4.03e+000  -3.0 4.78e+000    -  1.00e+000 1.00e+000h  1
  27 2.4868219e+004 1.18e+001 2.47e+000  -3.1 1.62e+000    -  1.00e+000 1.00e+000h  1
  28 2.4948512e+004 3.67e+000 9.08e-001  -3.1 1.34e+000    -  1.00e+000 1.00e+000h  1
  29 2.4270563e+004 3.25e+000 7.49e-001  -3.8 8.08e-001  -4.0 9.97e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.2981551e+004 2.51e+001 1.21e+000  -3.2 1.32e+001    -  1.00e+000 3.05e-001H  1
  31 2.1029493e+004 4.62e+001 2.37e+000  -3.3 7.03e+000    -  7.25e-001 1.00e+000h  1
  32 2.0516754e+004 2.42e+001 7.08e-001  -3.3 6.57e+000    -  1.00e+000 1.00e+000h  1
  33 2.0981356e+004 1.10e+001 1.50e+000  -3.3 5.62e+000    -  9.71e-001 1.00e+000h  1
  34 2.0842528e+004 4.83e+000 3.37e-001  -3.3 3.29e+000    -  1.00e+000 8.03e-001h  1
  35 1.7560308e+004 3.60e+001 6.41e+000  -4.0 5.32e+000    -  7.53e-001 1.00e+000h  1
  36 1.8072203e+004 3.54e+001 8.81e+000  -3.5 2.14e+001    -  9.30e-001 4.05e-001h  1
  37 1.7058283e+004 2.81e+001 3.72e+000  -3.6 7.31e+000    -  8.31e-001 1.00e+000h  1
  38 1.6348745e+004 1.11e+001 9.43e-001  -3.7 6.61e+000    -  1.00e+000 1.00e+000h  1
  39 1.2963824e+004 2.86e+001 8.05e-001  -4.0 1.04e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6853069e+004 9.52e+001 3.42e+000  -3.6 2.46e+001    -  6.68e-001 6.94e-001h  1
  41 1.4521828e+004 5.08e+002 4.76e+000  -3.8 1.46e+001    -  4.45e-001 1.00e+000h  1
  42 1.3674076e+004 1.74e+002 1.03e+001  -3.8 7.85e+000    -  9.76e-001 8.22e-001h  1
  43 1.3489295e+004 6.33e+001 1.06e+001  -3.8 1.29e+001    -  3.43e-001 1.00e+000h  1
  44 1.3308252e+004 4.53e+001 1.20e+000  -3.8 1.00e+001    -  1.00e+000 1.00e+000h  1
  45 1.3354470e+004 3.51e+001 2.14e+000  -3.8 3.88e+000    -  1.00e+000 1.00e+000h  1
  46 1.3375846e+004 3.99e+000 1.89e+000  -3.8 4.19e+000    -  6.79e-001 1.00e+000h  1
  47 1.1610698e+004 4.06e+000 4.55e-001  -4.2 5.78e+000    -  1.00e+000 1.00e+000h  1
  48 1.1219771e+004 1.11e+001 3.45e-001  -3.9 1.28e+001    -  1.00e+000 5.00e-001h  2
  49 9.1227373e+003 1.04e+001 4.69e-001  -4.3 6.08e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 7.8426773e+003 6.07e+001 1.01e+000  -4.4 2.02e+001    -  3.61e-001 4.70e-001h  2
  51 1.0062777e+004 4.86e+001 5.32e-001  -4.1 1.23e+001    -  1.00e+000 1.00e+000h  1
  52 9.0391942e+003 5.72e+001 2.26e-001  -4.2 9.09e+000    -  1.00e+000 1.00e+000h  1
  53 8.5980226e+003 3.66e+001 2.86e-001  -4.2 1.07e+001    -  1.00e+000 8.34e-001h  1
  54 7.3542102e+003 3.79e+001 3.90e-001  -4.3 7.47e+000    -  1.00e+000 1.00e+000h  1
  55 5.9321336e+003 3.15e+001 9.61e-001  -4.5 7.55e+000    -  1.00e+000 1.00e+000h  1
  56 8.8551911e+003 2.24e+001 3.82e-001  -4.2 9.64e+000    -  8.97e-001 1.00e+000h  1
  57 6.0934728e+003 1.17e+001 2.66e-001  -4.6 1.01e+001    -  1.00e+000 1.00e+000h  1
  58 1.4046117e+004 2.36e+003 6.07e+000  -3.9 3.38e+001    -  3.83e-001 5.96e-001h  1
  59 9.3632438e+003 1.30e+003 3.70e+000  -4.3 1.93e+001    -  1.37e-001 4.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 7.7141001e+003 5.93e+002 1.89e+000  -4.3 2.01e+001    -  5.57e-001 4.77e-001h  1
  61 7.2120843e+003 3.64e+002 1.15e+000  -4.3 4.00e+001    -  4.24e-001 4.23e-001h  1
  62 7.1066957e+003 2.02e+002 1.49e+000  -4.3 1.72e+001    -  5.16e-001 4.97e-001h  1
  63 7.0919040e+003 1.30e+002 1.15e+000  -4.3 1.42e+001    -  2.32e-001 5.71e-001h  1
  64 7.1692210e+003 1.13e+002 2.01e+000  -4.3 9.46e+000    -  3.67e-001 8.95e-001h  1
  65 8.4979231e+003 3.28e+001 5.49e-001  -4.3 1.14e+001    -  5.18e-001 9.68e-001h  1
  66 8.1229894e+003 1.88e+001 6.00e-001  -4.3 8.10e+000    -  5.75e-001 5.00e-001h  2
  67 7.9302772e+003 3.92e+000 2.12e-001  -4.3 4.39e+000    -  1.00e+000 1.00e+000h  1
  68 6.8714576e+003 6.58e+000 1.45e-001  -4.8 5.76e+000    -  9.99e-001 1.00e+000h  1
  69 8.1991523e+003 1.04e+000 1.53e-001  -4.3 7.62e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 5.6030062e+003 2.41e+001 3.15e-001  -4.7 1.11e+001    -  1.00e+000 1.00e+000h  1
  71 6.8432851e+003 3.13e+001 1.87e-001  -4.0 3.00e+001    -  3.36e-001 1.86e-001h  1
  72 6.4645451e+003 1.99e+001 2.49e-001  -4.4 1.24e+001    -  3.46e-001 3.95e-001h  2
  73 6.0456023e+003 5.34e+000 1.06e-001  -4.4 4.22e+000    -  6.73e-001 1.00e+000h  1
  74 5.0327667e+003 6.37e+000 9.87e-002  -4.6 5.13e+000    -  1.00e+000 1.00e+000h  1
  75 4.5947627e+003 2.37e+000 2.49e-001  -4.7 8.70e+000    -  1.57e-001 9.83e-001H  1
  76 6.7607264e+003 5.13e+001 1.88e-001  -4.4 1.08e+001    -  3.62e-001 1.00e+000h  1
  77 6.1913371e+003 4.07e+001 1.10e-001  -4.6 1.42e+001    -  4.11e-001 2.54e-001h  2
  78 5.1215563e+003 2.09e+001 6.07e-002  -4.6 7.50e+000    -  7.11e-001 6.54e-001h  1
  79 4.9818893e+003 1.78e+001 5.98e-002  -4.6 8.08e+000    -  1.36e-001 1.56e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 4.7250145e+003 2.59e+000 4.10e-002  -4.6 2.15e+000    -  2.11e-001 1.00e+000h  1
  81 7.5586372e+003 3.47e+001 5.12e-001  -4.4 1.19e+001    -  5.81e-001 1.00e+000h  1
  82 5.7262410e+003 3.16e+001 2.94e-001  -4.5 9.54e+000    -  1.00e+000 1.00e+000h  1
  83 5.4708738e+003 2.07e+001 1.85e-001  -4.5 1.25e+001    -  4.49e-001 8.39e-001h  1
  84 5.0151297e+003 1.17e+001 2.05e-001  -4.5 4.83e+000    -  3.84e-001 9.14e-001h  1
  85 5.1420489e+003 1.33e+000 5.30e-002  -4.5 2.93e+000    -  5.08e-001 1.00e+000h  1
  86 4.3014146e+003 5.31e+000 1.07e-001  -4.7 4.26e+000    -  1.00e+000 1.00e+000h  1
  87 5.3985639e+003 1.22e+001 1.48e-001  -4.5 9.11e+000    -  2.94e-001 5.00e-001h  2
  88 4.2453835e+003 1.00e+001 7.45e-002  -4.7 6.34e+000    -  5.61e-001 9.76e-001h  1
  89 3.8522072e+003 9.76e+000 1.26e-001  -5.1 8.27e+000    -  2.97e-001 5.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 3.5513355e+003 3.33e+000 9.58e-002  -5.6 2.60e+000  -5.4 1.33e-001 7.03e-001h  1
  91 3.7727821e+003 2.62e+000 5.70e-002  -4.8 3.83e+000    -  1.13e-001 6.33e-001h  1
  92 3.9167727e+003 2.32e+000 6.49e-002  -4.8 3.20e+000    -  2.46e-001 7.56e-001h  1
  93 3.5738607e+003 1.64e+000 2.15e-002  -5.0 2.48e+000    -  4.69e-001 1.00e+000h  1
  94 4.3752239e+003 7.55e+000 1.23e-001  -4.5 1.25e+001    -  3.25e-001 3.83e-001h  1
  95 4.2300955e+003 3.64e+000 9.98e-002  -4.8 6.76e+000    -  1.00e+000 8.69e-001H  1
  96 3.8009461e+003 3.93e+000 7.53e-002  -4.8 5.10e+000    -  2.27e-001 7.93e-001h  1
  97 3.8045016e+003 3.53e+000 3.64e-002  -4.8 2.90e+000    -  5.94e-001 1.00e+000h  1
  98 3.8229946e+003 2.10e-001 2.41e-002  -4.8 1.73e+000    -  5.48e-001 1.00e+000h  1
  99 3.3447420e+003 2.35e+000 9.20e-002  -5.1 3.31e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 3.2953664e+003 3.24e+000 4.98e-002  -5.3 5.75e-001  -4.6 1.00e+000 1.00e+000h  1
 101 3.0957448e+003 3.38e+000 3.66e-002  -5.3 8.33e+000    -  4.79e-001 4.91e-001h  1
 102 3.1855632e+003 8.60e+000 1.98e-001  -5.0 7.41e+000    -  2.73e-001 4.28e-001h  1
 103 3.0347655e+003 3.44e+000 1.47e-001  -5.3 9.85e+000    -  1.74e-001 6.94e-001H  1
 104 3.5273954e+003 7.19e+000 9.40e-002  -5.0 1.01e+001    -  3.26e-001 9.29e-001h  1
 105 3.2299036e+003 5.14e+000 7.31e-002  -5.2 9.25e+000    -  8.85e-002 4.05e-001h  1
 106 3.0219162e+003 2.59e+000 3.28e-002  -5.2 1.07e+001    -  1.93e-001 5.50e-001h  1
 107 3.4299591e+003 4.76e+000 6.38e-002  -4.9 1.05e+001    -  4.44e-002 6.54e-001h  1
 108 3.1092662e+003 6.37e+000 4.67e-002  -5.2 1.25e+001    -  3.46e-001 5.54e-001h  1
 109 2.9936048e+003 4.88e+000 6.08e-002  -5.2 1.21e+001    -  6.57e-002 4.80e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.8506793e+003 2.86e+000 6.07e-002  -5.4 1.02e+001    -  8.72e-003 4.16e-001h  1
 111 3.0988327e+003 4.30e+000 3.00e-002  -4.9 7.55e+000    -  1.02e-001 4.61e-001h  1
 112 3.0983742e+003 4.97e+000 7.86e-002  -5.2 8.88e+000    -  2.03e-001 5.95e-001H  1
 113 2.8752492e+003 2.50e+000 8.89e-002  -5.2 4.43e+000    -  1.24e-001 1.00e+000h  1
 114 3.4641502e+003 6.39e+000 9.03e-002  -4.9 6.69e+000    -  2.80e-001 8.75e-001h  1
 115 3.1697178e+003 8.15e+000 7.15e-002  -5.2 7.31e+000    -  2.61e-001 6.85e-001h  1
 116 3.0106825e+003 5.96e+000 9.12e-002  -5.2 6.95e+000    -  1.87e-001 3.94e-001h  1
 117 2.9309259e+003 4.67e+000 6.31e-002  -5.2 3.55e+000    -  9.00e-002 6.88e-001h  1
 118 2.9522897e+003 1.85e+000 4.61e-002  -5.2 3.58e+000    -  6.88e-002 1.00e+000h  1
 119 2.9969184e+003 1.47e+000 3.10e-002  -5.1 2.51e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.7942017e+003 1.10e+000 3.20e-002  -5.3 2.24e+000    -  1.00e+000 1.00e+000h  1
 121 3.2267395e+003 1.61e+001 9.49e-002  -4.7 2.13e+000  -5.1 7.45e-001 9.86e-001h  1
 122 3.4453456e+003 8.13e+000 7.84e-002  -4.9 5.22e+000    -  9.31e-001 1.00e+000h  1
 123 3.4569113e+003 6.02e+000 6.94e-002  -4.9 5.00e+000    -  6.23e-001 3.56e-001h  2
 124 3.4697798e+003 2.78e+000 3.00e-002  -4.9 2.22e+000    -  6.97e-001 1.00e+000h  1
 125 3.4778639e+003 1.20e+000 3.27e-002  -4.9 9.19e-001    -  1.00e+000 1.00e+000h  1
 126 3.4849230e+003 5.98e-002 5.89e-003  -4.9 8.11e-001  -6.0 1.00e+000 1.00e+000h  1
 127 2.9969204e+003 2.04e+001 4.36e-001  -5.2 4.08e+000    -  9.97e-001 1.00e+000h  1
 128 2.8914116e+003 1.46e+001 3.38e-001  -5.3 1.34e+001    -  2.31e-001 2.94e-001h  1
 129 2.8247343e+003 7.28e+000 1.09e-001  -5.3 5.08e+000    -  1.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.7885096e+003 3.09e+000 8.64e-002  -5.3 6.00e+000  -6.5 2.29e-001 6.25e-001h  1
 131 2.7378392e+003 7.67e-001 2.26e-002  -5.4 1.79e+000    -  3.17e-001 9.77e-001h  1
 132 2.6409468e+003 2.75e+000 2.41e-002  -5.5 1.69e+000    -  1.11e-001 9.80e-001h  1
 133 2.6823447e+003 1.01e+001 2.82e-001  -5.3 5.08e+000    -  1.45e-001 3.02e-001H  1
 134 2.6735498e+003 2.20e+000 1.25e-001  -5.4 2.22e+000    -  7.19e-001 7.76e-001h  1
 135 2.6864498e+003 2.25e+000 8.27e-002  -5.4 2.22e+000    -  7.10e-001 1.00e+000h  1
 136 2.5704153e+003 3.63e-001 5.85e-002  -5.6 1.75e+000    -  1.00e+000 1.00e+000h  1
 137 2.7184231e+003 4.21e+000 1.55e-001  -5.1 2.13e+001    -  3.52e-001 2.49e-001h  1
 138 2.6290634e+003 2.76e+000 2.19e-001  -5.5 5.08e+000    -  5.56e-001 7.39e-001h  1
 139 2.5919643e+003 1.95e+000 2.16e-001  -5.5 5.09e+000    -  5.41e-002 3.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.5865708e+003 1.73e+000 3.46e-002  -5.5 1.45e+000    -  6.18e-001 1.00e+000h  1
 141 2.5757544e+003 7.62e-002 1.90e-002  -5.5 1.35e+000    -  1.00e+000 1.00e+000h  1
 142 2.4900249e+003 3.05e-001 1.27e-001  -5.7 1.29e+000    -  1.00e+000 1.00e+000h  1
 143 2.5344270e+003 3.03e+000 3.81e-001  -5.4 9.50e+000    -  5.40e-001 2.27e-001h  2
 144 2.4743323e+003 4.07e+000 2.14e-001  -5.6 1.89e+000    -  1.00e+000 1.00e+000h  1
 145 2.6707474e+003 2.08e+000 7.68e-002  -5.4 2.77e+000    -  5.87e-001 1.00e+000h  1
 146 2.5589264e+003 1.60e+000 4.55e-002  -5.5 5.98e+000    -  1.65e-001 9.07e-001h  1
 147 2.5098590e+003 2.03e+000 5.86e-002  -5.5 9.58e+000    -  4.00e-002 4.29e-001f  1
 148 2.4985318e+003 5.49e-001 1.75e-002  -5.5 2.67e+000    -  1.03e-001 7.96e-001f  1
 149 2.5067120e+003 3.04e-002 1.48e-002  -5.5 1.31e+000    -  2.02e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 2.4436612e+003 1.99e-001 1.48e-002  -5.7 1.03e+000  -7.0 1.00e+000 1.00e+000h  1
 151 2.4932344e+003 5.19e+000 1.29e-001  -5.5 1.17e+001    -  7.48e-001 3.22e-001h  2
 152 2.4346983e+003 1.14e+000 7.76e-002  -5.6 1.88e+000    -  8.37e-001 1.00e+000h  1
 153 2.4566004e+003 6.19e-001 6.47e-002  -5.6 2.47e+000    -  5.29e-001 8.36e-001h  1
 154 2.4082645e+003 8.37e-002 3.59e-002  -5.7 1.82e+000    -  7.70e-001 1.00e+000h  1
 155 2.3691838e+003 5.80e-001 8.09e-002  -5.8 1.73e+000    -  1.00e+000 1.00e+000h  1
 156 2.4697700e+003 1.04e+001 4.00e-001  -5.5 9.16e+000    -  4.40e-001 5.13e-001h  1
 157 2.4221387e+003 7.12e+000 3.74e-001  -5.7 4.81e+000    -  2.00e-001 3.43e-001h  1
 158 2.3894556e+003 5.13e+000 2.83e-001  -5.7 4.60e+000    -  1.83e-001 2.79e-001h  1
 159 2.3672006e+003 2.72e+000 1.29e-001  -5.7 3.50e+000    -  2.83e-001 4.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 2.3683602e+003 1.82e+000 1.03e-001  -5.7 5.75e+000    -  3.35e-002 5.21e-001f  1
 161 2.3341499e+003 2.59e-001 7.64e-002  -5.8 1.31e+000    -  2.24e-001 8.89e-001h  1
 162 2.3498821e+003 2.20e+000 1.38e-001  -5.7 8.19e+000    -  8.54e-001 7.11e-001H  1
 163 2.3102630e+003 3.06e+000 2.53e-001  -5.9 4.11e+000    -  6.77e-001 1.00e+000h  1
 164 2.3605088e+003 2.25e+000 2.25e-001  -5.6 3.43e+000    -  3.39e-001 7.80e-001h  1
 165 2.3341609e+003 2.63e+000 1.09e-001  -5.8 7.17e+000    -  7.36e-002 5.83e-001h  1
 166 2.3128331e+003 1.53e+000 7.00e-002  -5.8 2.63e+000    -  1.21e-001 4.11e-001h  1
 167 2.3076720e+003 6.95e-001 3.93e-002  -5.7 5.45e+000    -  1.86e-002 5.94e-001f  1
 168 2.4051612e+003 8.71e-001 5.46e-002  -5.5 2.88e+000    -  7.05e-001 1.00e+000h  1
 169 2.3794544e+003 1.20e+000 2.25e-001  -5.6 4.25e+000    -  4.43e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 2.3229935e+003 3.57e-001 1.83e-001  -5.6 3.57e+000    -  2.56e-001 7.32e-001h  1
 171 2.3188291e+003 1.82e-001 3.86e-002  -5.7 3.99e+000    -  5.54e-002 9.07e-001f  1
 172 2.2802045e+003 2.39e-001 2.41e-002  -5.9 1.54e+000    -  1.00e+000 1.00e+000h  1
 173 2.3225700e+003 1.26e+000 3.85e-002  -5.6 6.05e+000    -  7.00e-001 4.70e-001h  2
 174 2.2794679e+003 1.91e+000 4.65e-002  -5.8 2.75e+000    -  7.66e-001 1.00e+000h  1
 175 2.3916748e+003 1.00e+000 3.65e-002  -5.5 3.52e+000    -  4.01e-001 7.79e-001h  1
 176 2.3245915e+003 9.47e-001 6.19e-002  -5.7 4.82e+000    -  4.24e-001 6.26e-001h  1
 177 2.2970236e+003 5.41e-001 5.00e-002  -5.7 4.89e+000    -  1.06e-001 4.63e-001h  1
 178 2.2892657e+003 1.93e-001 2.60e-002  -5.7 1.92e+000    -  2.15e-001 1.00e+000f  1
 179 2.2482279e+003 3.16e-001 1.59e-002  -5.9 1.32e+000    -  1.00e+000 9.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 2.3903489e+003 6.29e-001 6.13e-002  -5.6 7.09e+000    -  8.49e-001 1.00e+000H  1
 181 2.2841488e+003 6.91e-001 6.34e-002  -5.8 5.67e+000    -  4.52e-001 6.49e-001h  1
 182 2.2517555e+003 1.12e+000 5.68e-002  -5.8 1.18e+001    -  5.25e-002 1.74e-001h  1
 183 2.2401429e+003 3.58e-001 2.00e-002  -5.8 3.22e+000    -  1.00e+000 7.02e-001h  1
 184 2.2340846e+003 1.60e-001 1.21e-002  -5.8 1.53e+000    -  9.11e-001 1.00e+000h  1
 185 2.2038617e+003 1.61e-001 1.00e-002  -5.9 1.05e+000    -  8.95e-001 9.63e-001h  1
 186 2.2832740e+003 1.71e+000 2.76e-002  -5.7 2.84e+000    -  6.86e-001 1.00e+000h  1
 187 2.2627587e+003 9.46e-001 3.36e-002  -5.8 7.03e+000    -  4.25e-001 5.34e-001h  1
 188 2.2179306e+003 1.04e+000 1.72e-002  -5.8 2.62e+000    -  1.59e-001 7.73e-001h  1
 189 2.2159231e+003 8.17e-001 2.15e-002  -5.8 3.65e+000    -  1.55e-001 7.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 2.2078311e+003 2.54e-001 9.36e-003  -5.8 1.39e+000    -  1.00e+000 1.00e+000f  1
 191 2.2010972e+003 3.31e-001 1.43e-002  -5.8 1.94e+000    -  1.00e+000 1.00e+000h  1
 192 2.2880116e+003 3.49e+000 5.48e-002  -5.6 5.46e+000    -  4.40e-001 8.93e-001h  1
 193 2.2671455e+003 3.16e+000 6.74e-002  -5.8 1.60e+001    -  7.83e-001 1.89e-001h  1
 194 2.2271319e+003 3.68e+000 8.42e-002  -5.8 2.58e+001    -  3.28e-001 2.13e-001h  1
 195 2.2033924e+003 2.44e+000 5.89e-002  -5.8 9.30e+000    -  8.04e-002 4.27e-001h  1
 196 2.1902699e+003 1.40e+000 4.14e-002  -5.8 8.60e+000    -  1.41e-002 4.55e-001f  1
 197 2.2847373e+003 9.79e-001 1.85e-002  -5.5 2.86e+000    -  7.42e-002 8.83e-001h  1
 198 2.2345566e+003 1.16e+000 1.63e-002  -5.8 6.26e+000    -  7.96e-001 3.75e-001h  1
 199 2.1963253e+003 6.15e-001 2.97e-002  -5.8 4.97e+000    -  2.97e-001 7.39e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 2.1763641e+003 1.05e+000 1.94e-002  -5.8 3.13e+000    -  4.72e-001 9.68e-001h  1
 201 2.1540104e+003 9.34e-002 7.58e-003  -6.0 1.03e+000    -  5.10e-001 1.00e+000h  1
 202 2.1274409e+003 5.77e-002 6.39e-003  -6.2 8.31e-001    -  2.30e-001 9.71e-001h  1
 203 2.1425618e+003 2.27e-001 1.60e-002  -6.1 1.89e+000    -  7.37e-001 8.58e-001H  1
 204 2.1104510e+003 2.04e-001 1.22e-002  -6.4 1.52e+000    -  2.29e-001 5.95e-001h  1
 205 2.1398164e+003 2.75e-001 1.27e-002  -5.9 2.54e+000    -  3.85e-001 6.16e-001h  1
 206 2.1255186e+003 3.43e-001 8.92e-003  -6.1 2.01e+000    -  2.81e-001 9.42e-001h  1
 207 2.1820569e+003 6.05e-001 1.09e-002  -5.8 1.74e+000    -  7.71e-001 1.00e+000f  1
 208 2.1721454e+003 6.31e-001 1.33e-002  -5.9 3.01e+000    -  4.52e-001 2.48e-001h  2
 209 2.1444956e+003 6.46e-002 9.74e-003  -5.9 1.62e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 2.1568467e+003 1.85e-002 2.20e-002  -5.9 1.62e+000    -  9.14e-001 1.00e+000H  1
 211 2.1264445e+003 2.68e-001 5.74e-003  -6.0 1.36e+000    -  1.00e+000 9.92e-001h  1
 212 2.1127096e+003 3.20e-002 4.57e-003  -6.2 5.29e-001    -  1.00e+000 1.00e+000h  1
 213 2.1335210e+003 5.12e-001 9.27e-003  -5.9 2.35e+000    -  7.44e-001 4.38e-001h  2
 214 2.1194698e+003 4.19e-002 1.47e-002  -6.0 8.64e-001    -  1.00e+000 1.00e+000h  1
 215 2.1177536e+003 5.40e-002 1.61e-002  -6.0 1.72e+000    -  5.26e-001 2.94e-001h  2
 216 2.1173827e+003 1.87e-003 6.55e-003  -6.0 2.76e-001    -  1.00e+000 1.00e+000h  1
 217 2.1007282e+003 7.05e-002 1.77e-002  -6.2 1.12e+000    -  1.00e+000 8.99e-001h  1
 218 2.1142220e+003 3.29e-001 5.95e-002  -6.0 4.44e+000    -  6.10e-001 3.25e-001h  2
 219 2.1023217e+003 3.94e-001 9.49e-002  -6.1 1.90e+000    -  1.00e+000 8.58e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 2.0986103e+003 8.71e-001 1.08e-001  -6.1 3.37e+000    -  4.11e-002 3.97e-001f  1
 221 2.0923796e+003 5.94e-001 3.13e-002  -6.1 9.61e-001    -  6.10e-001 1.00e+000h  1
 222 2.0871158e+003 7.84e-002 2.31e-002  -6.2 7.67e-001    -  1.00e+000 1.00e+000h  1
 223 2.0844456e+003 3.72e-001 3.45e-002  -6.2 2.38e+000    -  9.62e-001 5.75e-001h  1
 224 2.0965778e+003 5.23e+000 1.33e-001  -6.0 1.25e+001    -  5.08e-001 3.97e-001h  1
 225 2.0868515e+003 2.99e+000 9.56e-002  -6.2 3.19e+000    -  8.82e-001 8.68e-001h  1
 226 2.0813593e+003 3.43e+000 9.32e-002  -6.2 4.66e+000    -  4.79e-001 3.65e-001h  1
 227 2.1075174e+003 5.74e-001 5.13e-002  -5.9 2.45e+000    -  3.82e-001 1.00e+000h  1
 228 2.0965822e+003 7.36e-001 8.75e-002  -6.1 3.27e+000    -  5.10e-001 4.55e-001h  1
 229 2.0815349e+003 3.63e-001 7.00e-002  -6.1 1.60e+000    -  5.43e-001 5.88e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 2.1121444e+003 3.17e-001 9.63e-002  -5.8 2.31e+000    -  5.29e-001 7.77e-001f  1
 231 2.0820598e+003 9.85e-002 3.75e-002  -6.0 1.42e+000    -  2.05e-001 1.00e+000h  1
 232 2.0796227e+003 2.95e-001 2.76e-002  -6.1 8.58e-001    -  8.70e-001 1.00e+000h  1
 233 2.0782613e+003 9.85e-003 2.23e-002  -6.1 5.24e-001    -  1.00e+000 1.00e+000h  1
 234 2.0775604e+003 8.81e-002 2.36e-002  -6.1 4.55e-001    -  9.34e-001 1.00e+000h  1
 235 2.1419748e+003 4.61e+000 1.10e-001  -5.6 6.14e+000    -  3.77e-001 4.15e-001h  1
 236 2.1145054e+003 6.65e-001 1.09e-001  -5.9 2.94e+000    -  7.40e-001 1.00e+000h  1
 237 2.1024605e+003 4.12e-001 2.33e-002  -5.9 2.39e+000    -  5.69e-001 9.73e-001h  1
 238 2.0998717e+003 2.13e-001 1.23e-002  -5.9 1.32e+000    -  1.00e+000 1.00e+000h  1
 239 2.1012304e+003 6.60e-002 1.13e-002  -5.9 6.60e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 2.0988445e+003 2.65e-002 1.53e-002  -5.9 2.76e-001    -  1.00e+000 1.00e+000h  1
 241 2.0977323e+003 1.76e-001 2.17e-002  -5.9 5.68e-001    -  1.00e+000 1.00e+000h  1
 242 2.0951935e+003 2.24e+000 2.12e-001  -5.9 6.10e+000    -  5.42e-001 6.86e-001H  1
 243 2.0929037e+003 2.53e+000 2.48e-001  -5.9 1.20e+001    -  1.75e-001 1.81e-001h  1
 244 2.0899559e+003 8.92e+000 6.93e-002  -5.9 8.61e+000    -  1.78e-001 1.00e+000f  1
 245 2.0939500e+003 2.63e-001 7.22e-002  -5.9 4.88e+000    -  4.48e-001 1.00e+000h  1
 246 2.0811195e+003 1.12e-001 3.46e-002  -5.9 3.41e+000    -  8.84e-001 1.00e+000h  1
 247 2.0793607e+003 5.36e-002 2.37e-002  -5.9 4.70e-001    -  8.74e-001 1.00e+000h  1
 248 2.0772626e+003 3.36e-001 5.48e-002  -5.9 9.30e-001    -  1.00e+000 1.00e+000h  1
 249 2.1978406e+003 1.01e+001 2.18e-001  -5.1 1.58e+001    -  1.77e-001 2.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 2.1656621e+003 6.45e+000 1.83e-001  -5.7 6.29e+000    -  5.79e-001 8.42e-001h  1
 251 2.1347347e+003 3.63e+000 4.34e-002  -5.7 3.32e+000    -  7.81e-001 1.00e+000h  1
 252 2.1191932e+003 9.68e-001 5.34e-002  -5.7 2.43e+000    -  7.78e-001 1.00e+000h  1
 253 2.1255106e+003 5.15e-001 4.26e-002  -5.7 1.30e+000    -  1.00e+000 1.00e+000h  1
 254 2.1191874e+003 1.44e+000 1.68e-001  -5.7 1.21e+000    -  1.00e+000 1.00e+000h  1
 255 2.1122760e+003 7.46e+000 3.18e-001  -5.7 8.63e+000    -  5.27e-001 4.71e-001h  1
 256 2.1175332e+003 3.12e-001 2.02e-001  -5.7 5.36e+000    -  3.42e-001 1.00e+000H  1
 257 2.1032583e+003 2.39e+000 1.36e-001  -5.7 2.80e+000    -  6.69e-001 5.47e-001h  1
 258 2.1004928e+003 1.53e+000 9.60e-002  -5.7 2.78e+000    -  1.00e+000 1.00e+000h  1
 259 2.0966883e+003 1.52e-001 8.88e-002  -5.7 1.12e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 2.0934987e+003 1.13e-001 3.70e-002  -5.7 5.46e-001    -  1.00e+000 1.00e+000h  1
 261 2.0919942e+003 7.46e-001 2.18e-002  -5.7 8.59e-001    -  1.00e+000 1.00e+000h  1
 262 2.1007813e+003 1.76e+000 9.38e-002  -5.7 5.42e+000    -  5.18e-001 1.00e+000H  1
 263 2.1041319e+003 3.58e-001 6.88e-002  -5.7 2.83e+000    -  8.02e-001 8.64e-001H  1
 264 2.0896836e+003 1.08e+001 7.00e-002  -5.7 2.38e+000    -  1.00e+000 1.00e+000f  1
 265 2.0870817e+003 5.44e+000 4.68e-002  -5.7 2.00e+000    -  1.00e+000 5.00e-001h  2
 266 2.0872715e+003 3.31e-001 1.81e-002  -5.7 4.72e-001    -  1.00e+000 1.00e+000h  1
 267 2.0876005e+003 8.14e-003 3.14e-003  -5.7 4.44e-001    -  1.00e+000 1.00e+000h  1
 268 2.0355693e+003 3.08e-001 9.82e-003  -6.4 8.83e-001    -  1.00e+000 9.79e-001h  1
 269 2.0681967e+003 8.68e-001 2.24e-002  -5.8 2.34e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.0417428e+003 8.63e-001 1.33e-002  -5.9 1.21e+000    -  1.00e+000 1.00e+000h  1
 271 2.0385104e+003 4.44e-001 1.16e-002  -5.9 1.41e+000    -  7.39e-001 1.00e+000h  1
 272 2.0353016e+003 2.31e-001 2.00e-003  -5.9 6.23e-001    -  1.00e+000 1.00e+000h  1
 273 2.0002439e+003 9.86e-002 3.35e-003  -6.2 7.33e-001    -  1.00e+000 1.00e+000h  1
 274 2.0236251e+003 1.88e-001 1.42e-002  -5.9 2.17e+000    -  1.00e+000 1.00e+000h  1
 275 2.0115573e+003 2.37e-001 1.82e-002  -6.0 2.50e+000    -  1.00e+000 1.00e+000h  1
 276 2.0063773e+003 1.13e-001 7.02e-003  -6.0 1.69e+000    -  7.63e-001 1.00e+000h  1
 277 2.0048829e+003 8.94e-002 6.35e-003  -6.0 6.54e-001    -  1.00e+000 1.00e+000h  1
 278 2.0029500e+003 3.18e-002 2.06e-003  -6.0 4.49e-001    -  1.00e+000 1.00e+000h  1
 279 1.9784213e+003 1.55e-002 3.25e-003  -6.3 9.04e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.0184320e+003 5.56e-002 1.75e-002  -6.0 1.89e+000    -  1.00e+000 1.00e+000H  1
 281 2.0027759e+003 3.02e-001 3.53e-003  -6.0 1.73e+000    -  8.39e-001 1.00e+000h  1
 282 1.9882324e+003 9.41e-002 5.96e-003  -6.1 8.18e-001    -  1.00e+000 1.00e+000h  1
 283 1.9791028e+003 1.52e-002 1.19e-002  -6.2 1.71e+000    -  1.00e+000 1.00e+000H  1
 284 1.9755752e+003 4.02e-001 7.66e-003  -6.2 1.43e+000    -  5.88e-001 9.27e-001h  1
 285 1.9831102e+003 1.34e-002 1.56e-002  -6.2 1.79e+000    -  7.39e-001 9.67e-001H  1
 286 1.9668386e+003 2.03e-001 4.45e-003  -6.3 1.19e+000    -  2.82e-001 9.53e-001h  1
 287 1.9578017e+003 6.84e-002 2.79e-003  -6.6 1.31e+000    -  6.17e-001 6.81e-001f  1
 288 1.9892089e+003 2.73e-002 1.23e-002  -6.2 1.92e+000    -  7.35e-001 1.00e+000H  1
 289 1.9677742e+003 5.79e-002 3.95e-003  -6.3 1.89e+000    -  8.18e-001 8.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.9656014e+003 1.40e-001 6.07e-003  -6.3 1.82e+000    -  2.22e-001 4.63e-001f  1
 291 1.9639317e+003 2.95e-003 4.61e-003  -6.3 5.83e-001    -  1.00e+000 1.00e+000h  1
 292 1.9619067e+003 5.86e-003 1.94e-003  -6.3 2.79e-001    -  1.00e+000 1.00e+000h  1
 293 1.9522374e+003 9.18e-003 2.37e-003  -6.5 9.20e-001    -  1.00e+000 1.00e+000h  1
 294 1.9510092e+003 1.97e-002 2.88e-003  -6.5 3.64e+000    -  9.91e-001 2.49e-001h  2
 295 1.9486728e+003 3.45e-002 4.43e-003  -6.6 4.68e+000    -  8.81e-001 2.91e-001h  2
 296 1.9819389e+003 8.44e-003 1.84e-002  -6.3 3.54e+000    -  5.92e-001 1.00e+000H  1
 297 1.9542342e+003 1.89e-001 7.36e-003  -6.5 2.84e+000    -  6.24e-001 6.78e-001h  1
 298 1.9504390e+003 1.66e-001 6.72e-003  -6.5 2.89e+000    -  8.18e-002 3.30e-001h  1
 299 1.9515388e+003 2.95e-002 1.34e-002  -6.5 1.32e+000    -  5.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.9479669e+003 7.65e-003 3.08e-003  -6.5 9.04e-001    -  1.00e+000 1.00e+000h  1
 301 1.9414537e+003 2.67e-003 1.86e-003  -6.9 5.27e-001    -  1.00e+000 1.00e+000h  1
 302 1.9423108e+003 7.46e-003 3.39e-003  -6.6 1.77e+000    -  6.97e-001 2.12e-001h  3
 303 1.9401521e+003 2.75e-003 1.29e-003  -6.8 2.97e-001    -  1.00e+000 1.00e+000h  1
 304 1.9383387e+003 3.89e-003 7.86e-003  -6.9 7.23e-001    -  1.00e+000 1.00e+000H  1
 305 1.9350763e+003 2.01e-002 2.10e-003  -7.0 7.15e-001    -  1.00e+000 1.00e+000h  1
 306 1.9336197e+003 3.64e-003 2.23e-003  -7.2 2.26e-001    -  7.68e-001 8.96e-001h  1
 307 1.9335061e+003 1.80e-002 4.05e-003  -7.1 6.46e-001    -  1.00e+000 1.00e+000h  1
 308 1.9330901e+003 1.39e-002 1.83e-003  -7.1 5.72e-001    -  1.00e+000 7.30e-001h  1
 309 1.9314582e+003 8.11e-003 2.07e-003  -7.6 7.51e-001    -  9.05e-001 6.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.9323742e+003 2.17e-003 1.70e-003  -7.2 3.09e-001    -  7.21e-001 7.88e-001h  1
 311 1.9314402e+003 2.13e-003 6.51e-004  -7.4 1.38e-001    -  1.00e+000 1.00e+000h  1
 312 1.9306216e+003 3.97e-003 1.33e-003  -7.5 2.54e-001    -  1.00e+000 9.46e-001h  1
 313 1.9301463e+003 3.10e-003 2.24e-003  -7.8 6.67e-001    -  8.40e-001 5.57e-001h  1
 314 1.9303679e+003 6.97e-003 3.27e-003  -7.5 1.79e+000  -8.9 4.73e-001 4.46e-001h  1
 315 1.9302344e+003 7.65e-003 1.65e-003  -7.7 7.53e-001    -  7.11e-001 4.36e-001h  1
 316 1.9298604e+003 1.93e-003 1.56e-003  -7.7 3.57e-001    -  9.14e-001 1.00e+000f  1
 317 1.9306318e+003 9.18e-004 1.28e-003  -7.4 1.70e-001    -  9.83e-001 1.00e+000h  1
 318 1.9302387e+003 6.81e-004 8.98e-004  -7.5 2.64e-001    -  1.00e+000 1.00e+000h  1
 319 1.9316902e+003 3.37e-003 2.47e-003  -7.3 5.53e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.9309455e+003 3.82e-004 1.85e-003  -7.4 2.80e-001    -  1.00e+000 1.00e+000h  1
 321 1.9308328e+003 1.48e-003 1.42e-003  -7.4 2.35e-001    -  1.00e+000 1.00e+000h  1
 322 1.9308341e+003 5.14e-005 4.64e-004  -7.4 1.13e-001    -  1.00e+000 1.00e+000h  1
 323 1.9298677e+003 1.96e-003 4.89e-004  -7.9 5.11e-001    -  1.00e+000 5.90e-001h  1
 324 1.9302146e+003 2.52e-003 1.19e-003  -7.4 1.55e+000    -  1.00e+000 5.42e-001h  1
 325 1.9301749e+003 1.90e-003 1.51e-003  -7.5 1.49e+000    -  3.66e-001 2.71e-001h  2
 326 1.9302885e+003 1.65e-004 3.34e-003  -7.5 3.64e-001    -  4.02e-001 1.00e+000H  1
 327 1.9292751e+003 3.21e-003 1.69e-003  -7.8 3.45e-001    -  1.00e+000 9.88e-001h  1
 328 1.9290707e+003 9.89e-004 1.48e-003  -7.9 2.32e-001    -  1.00e+000 1.00e+000h  1
 329 1.9286669e+003 1.48e-004 2.29e-004  -8.3 1.80e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.9285785e+003 1.63e-004 6.59e-004  -8.7 3.14e-001    -  9.97e-001 6.37e-001h  1
 331 1.9285342e+003 1.64e-004 4.07e-004  -8.7 2.25e-001    -  9.99e-001 3.77e-001h  1
 332 1.9284957e+003 1.62e-004 3.59e-004  -9.3 3.87e-001    -  6.83e-001 1.74e-001h  1
 333 1.9284316e+003 9.21e-005 3.39e-004 -11.0 1.48e-001    -  8.11e-001 4.80e-001h  1
 334 1.9284042e+003 1.32e-004 3.55e-004 -11.0 1.72e-001    -  4.67e-001 3.28e-001h  1
 335 1.9283944e+003 1.20e-004 3.28e-004 -11.0 1.52e-001    -  3.13e-001 1.52e-001h  1
 336 1.9283767e+003 4.59e-004 3.36e-004 -10.2 2.02e-001    -  6.34e-001 3.60e-001h  1
 337 1.9283757e+003 4.55e-004 3.44e-004 -10.3 3.92e-001    -  8.83e-001 1.49e-002h  1
 338 1.9283685e+003 6.96e-004 5.58e-004  -9.6 9.10e-001    -  3.53e-001 1.25e-001h  1
 339 1.9283668e+003 6.84e-004 5.69e-004  -9.9 5.24e-001    -  5.66e-001 1.91e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.9283573e+003 4.63e-004 5.72e-004  -9.6 3.87e-001    -  5.74e-001 3.06e-001h  1
 341 1.9283549e+003 5.23e-004 6.83e-004  -9.2 8.80e-001    -  2.29e-001 1.18e-001h  1
 342 1.9283531e+003 3.99e-004 4.72e-004  -9.6 2.20e-001    -  5.33e-001 3.27e-001h  1
 343 1.9283390e+003 9.85e-005 3.72e-004 -10.1 5.49e-002    -  2.28e-001 7.78e-001h  1
 344 1.9283337e+003 4.88e-005 8.25e-005 -10.8 3.10e-002    -  9.52e-001 5.72e-001h  1
 345 1.9283314e+003 1.95e-005 4.00e-005 -10.8 1.55e-002    -  9.43e-001 6.65e-001h  1
 346 1.9283304e+003 8.44e-006 7.35e-005 -10.7 3.81e-002    -  1.00e+000 6.06e-001h  1
 347 1.9283301e+003 7.81e-005 3.53e-004 -11.0 1.78e-001    -  1.15e-001 6.04e-001h  1
 348 1.9283296e+003 1.28e-004 5.44e-004 -11.0 3.18e-001    -  3.29e-001 2.55e-001h  1
 349 1.9283284e+003 1.14e-004 5.40e-004 -11.0 1.33e-001    -  5.30e-001 2.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.9283273e+003 1.47e-005 1.96e-004 -11.0 3.28e-002    -  1.32e-001 1.00e+000h  1
 351 1.9283261e+003 3.35e-006 1.12e-004 -11.0 2.68e-002    -  3.22e-001 8.71e-001h  1
 352 1.9283256e+003 7.80e-006 5.52e-005 -11.0 3.80e-002    -  8.10e-001 1.00e+000h  1
 353 1.9283255e+003 7.65e-006 4.04e-005 -10.7 1.75e-001    -  6.40e-001 1.20e-001h  1
 354 1.9283250e+003 7.42e-005 2.64e-004 -11.0 3.23e-001    -  2.22e-001 6.37e-001h  1
 355 1.9283247e+003 7.41e-005 3.01e-003 -11.0 1.98e+000    -  2.15e-001 1.14e-002h  1
 356 1.9283238e+003 2.43e-005 1.15e-003 -11.0 3.56e-003  -4.0 3.26e-001 8.80e-001h  1
 357 1.9283234e+003 1.90e-005 3.10e+004 -11.0 9.80e-004  -3.6 4.93e-009 1.00e+000f  1
 358 1.9283230e+003 5.68e-005 1.86e-004 -11.0 2.15e-003  -4.1 4.87e-001 1.00e+000h  1
 359 1.9283225e+003 7.04e-005 8.03e-005 -11.0 3.48e-003  -4.6 9.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.9283220e+003 6.45e-005 1.04e-004 -11.0 3.57e-001    -  2.54e-001 9.66e-002h  2
 361 1.9283442e+003 3.03e-006 7.51e-004  -9.9 4.19e-001    -  2.23e-001 1.00e+000H  1
 362 1.9283406e+003 1.57e-004 5.93e-004 -10.8 1.03e+000    -  3.53e-001 1.80e-001h  1
 363 1.9283338e+003 3.71e-004 7.34e-004 -10.6 1.43e-001    -  1.00e+000 5.01e-001h  1
In iteration 363, 1 Slack too small, adjusting variable bound
 364 1.9283307e+003 3.45e-004 5.78e-004 -10.6 3.18e-001    -  2.23e-001 1.01e-001f  1
 365 1.9283268e+003 3.27e-004 4.09e-004 -10.6 5.29e-001    -  2.14e-001 2.08e-001h  3
 366 1.9283276e+003 2.79e-004 3.35e-004 -10.6 4.95e-001    -  2.62e-001 3.08e-001H  1
 367 1.9283249e+003 2.30e-004 4.22e+001 -10.6 3.02e-001    -  2.17e-009 2.06e-001f  3
 368 1.9283238e+003 1.12e-004 2.04e+001 -10.6 4.35e-003  -4.2 1.00e+000 5.17e-001h  1
 369 1.9283216e+003 1.09e-004 1.34e+003 -10.6 7.73e-002    -  2.86e-008 5.55e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 1.9283214e+003 8.09e-005 6.70e+002 -10.6 1.13e-001    -  4.34e-001 5.00e-001f  2
 371 1.9283228e+003 1.79e-005 2.59e-004 -10.6 3.13e-002    -  1.00e+000 1.00e+000h  1
 372 1.9283198e+003 1.23e-005 8.14e-005 -11.0 2.71e-002    -  1.00e+000 1.00e+000h  1
 373 1.9283207e+003 1.14e-006 1.35e-004 -10.6 1.34e-002    -  1.00e+000 1.00e+000h  1
 374 1.9283198e+003 3.70e-007 2.38e-005 -11.0 8.56e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 374

                                   (scaled)                 (unscaled)
Objective...............:  1.3123183847809713e-001   1.9283197513216207e+003
Dual infeasibility......:  2.3817815107331511e-005   3.4997881487775834e-001
Constraint violation....:  2.6402320126920753e-008   3.7013062659241314e-007
Complementarity.........:  1.2618335690273915e-011   1.8541373970328717e-007
Overall NLP error.......:  2.3817815107331511e-005   3.4997881487775834e-001


Number of objective function evaluations             = 504
Number of objective gradient evaluations             = 375
Number of equality constraint evaluations            = 504
Number of inequality constraint evaluations          = 504
Number of equality constraint Jacobian evaluations   = 375
Number of inequality constraint Jacobian evaluations = 375
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    149.773
Total CPU secs in NLP function evaluations           =     51.769

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   7.18 s ( 14.25ms)   7.20 s ( 14.28ms)       504
       nlp_g  |   7.96 s ( 15.79ms)   7.96 s ( 15.80ms)       504
  nlp_grad_f  |  11.03 s ( 29.34ms)  11.03 s ( 29.34ms)       376
   nlp_jac_g  |  25.51 s ( 67.85ms)  25.51 s ( 67.83ms)       376
       total  | 201.56 s (201.56 s) 201.56 s (201.56 s)         1
 
...Exit NLP solver. Time elapsed 204.24 s
 
 
Retrieving solution...
 
Saving results as: C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v26.mat
 
 
Start PostProcessing...
 
 
...PostProcessing done. Time elapsed 0.51 s
 
 
Total time elapsed 209.65 s
 
Diary saved as C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v26_log.txt
 
 
