 
Subject name: gait1018
OpenSim model: C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\gait1018.osim
 
 
Start PreProcessing...
 
   Using existing external function: 
      C:\GBW_MyPrograms\PredSimSHARED2\Subjects\gait1018\F_gait1018.dll
   using existing musculoskeletal geometry gait1018_f_lMT_vMT_dM_poly_3_9
 
...PreProcessing done. Time elapsed 0.41 s
 
 
Start creating CasADi functions...
 
 
...CasADi functions created. Time elapsed 0.25 s
 
 
Start formulating OCP...
 
...OCP formulation done. Time elapsed 0.58 s
 
Starting NLP solver...
 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   230810
Number of nonzeros in inequality constraint Jacobian.:    21600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    33157
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    33157
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31257
Total number of inequality constraints...............:    10800
        inequality constraints with only lower bounds:     5400
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     5400

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.0148417e+003 8.19e+002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.2126530e+003 6.71e+002 8.04e+002   0.1 2.51e+001    -  1.84e-001 1.65e-001f  1
   2 7.4248314e+003 6.31e+002 7.88e+002  -0.5 3.47e+001    -  1.78e-001 6.15e-002f  1
   3 1.1024746e+004 4.50e+002 7.31e+002  -0.8 1.81e+001    -  3.65e-001 3.11e-001f  1
   4 1.3641700e+004 3.64e+002 2.33e+003   0.2 5.43e+001    -  2.09e-001 1.93e-001f  1
   5 2.1362480e+004 1.55e+003 2.48e+004   0.3 4.79e+001    -  6.18e-001 3.30e-001f  1
   6 2.6236037e+004 1.14e+003 1.80e+004   0.3 3.69e+001    -  8.39e-002 2.81e-001f  1
   7 3.8681284e+004 4.20e+002 1.12e+004   0.3 2.66e+001    -  3.61e-001 7.13e-001f  1
   8 4.8256906e+004 1.58e+002 1.27e+004   0.3 1.32e+001    -  6.63e-001 9.69e-001f  1
   9 4.8347228e+004 1.67e+002 2.73e+004   0.2 1.68e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4091198e+005 7.82e+002 6.06e+004   1.5 1.75e+002    -  9.53e-001 1.21e-001f  1
  11 7.9067660e+004 2.10e+002 1.75e+005   1.4 1.60e+001    -  2.66e-001 1.00e+000f  1
  12 6.8473160e+004 1.22e+002 2.48e+005   1.4 1.44e+001    -  5.64e-001 1.00e+000f  1
  13 6.9020195e+004 8.04e+001 4.50e+004   1.3 5.82e+000    -  1.00e+000 1.00e+000h  1
  14 6.9266782e+004 8.31e+000 8.51e+003   0.9 5.93e+000    -  9.98e-001 1.00e+000h  1
  15 6.4531135e+004 8.92e-001 2.40e+003   0.2 2.85e+000    -  1.00e+000 1.00e+000f  1
  16 5.6977130e+004 2.39e+001 6.65e+003   0.4 9.52e+000    -  1.00e+000 4.96e-001f  1
  17 6.9811160e+004 4.36e+001 1.53e+004   1.2 2.21e+001    -  1.00e+000 3.56e-001f  1
  18 6.4501142e+004 4.08e+001 1.78e+004   1.1 5.49e+000    -  6.47e-001 1.00e+000f  1
  19 6.6171251e+004 1.29e+001 3.08e+004   1.1 2.79e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.6912200e+004 7.56e+000 6.15e+003   1.1 2.49e+000    -  1.00e+000 1.00e+000f  1
  21 6.6745775e+004 1.56e+000 2.50e+003   1.1 9.93e-001    -  1.00e+000 1.00e+000h  1
  22 6.6779674e+004 1.60e+000 3.39e+003   1.1 1.34e+000    -  1.00e+000 1.00e+000f  1
  23 6.6542213e+004 2.10e+000 8.28e+003   1.1 1.49e+000    -  1.00e+000 1.00e+000f  1
  24 6.4632242e+004 8.95e-002 1.71e+002  -0.1 1.55e+000    -  9.99e-001 1.00e+000f  1
  25 4.8497312e+004 2.84e+001 4.63e+002  -0.5 1.66e+001    -  9.93e-001 1.00e+000f  1
  26 4.0900570e+004 1.67e+001 3.80e+002  -0.6 5.39e+000    -  9.98e-001 1.00e+000f  1
  27 3.5926075e+004 1.80e+001 1.80e+002  -0.7 1.14e+001    -  1.00e+000 1.00e+000f  1
  28 3.0685941e+004 2.04e+001 1.21e+002  -1.3 7.03e+000    -  1.00e+000 1.00e+000f  1
  29 2.3605924e+004 1.13e+002 4.27e+002  -1.5 1.43e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.0195893e+004 3.46e+003 2.27e+003  -1.1 1.24e+001    -  7.17e-001 8.22e-001f  1
  31 2.4969769e+004 9.69e+002 6.52e+003  -1.3 1.31e+001    -  1.00e+000 9.44e-001h  1
  32 2.4003196e+004 1.91e+002 5.04e+003  -1.3 1.67e+001    -  3.98e-001 1.00e+000h  1
  33 2.3569083e+004 6.94e+001 8.75e+002  -1.3 9.06e+000    -  1.00e+000 1.00e+000h  1
  34 2.0486514e+004 7.52e+001 4.83e+002  -1.6 5.68e+000    -  1.00e+000 9.83e-001h  1
  35 2.4944237e+004 7.13e+001 2.34e+002  -1.4 2.30e+001    -  1.00e+000 8.21e-001H  1
  36 1.9308829e+004 1.64e+002 3.35e+002  -1.9 1.11e+001    -  8.34e-001 1.00e+000f  1
  37 1.8009023e+004 5.13e+001 4.93e+002  -1.8 4.14e+000    -  1.00e+000 1.00e+000h  1
  38 1.5108838e+004 4.35e+001 3.39e+002  -2.0 1.32e+001    -  1.00e+000 1.00e+000f  1
  39 1.9739640e+004 1.55e+002 3.09e+002  -1.6 2.13e+001    -  1.00e+000 8.29e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.7173191e+004 6.22e+001 3.09e+002  -1.7 1.73e+001    -  8.00e-001 9.38e-001f  1
  41 1.5433986e+004 3.54e+001 1.31e+002  -1.8 1.24e+001    -  1.00e+000 9.09e-001f  1
  42 1.4443453e+004 8.79e+000 5.63e+001  -1.9 4.70e+000    -  1.00e+000 1.00e+000h  1
  43 1.1576999e+004 3.57e+001 6.93e+001  -2.2 7.76e+000    -  1.00e+000 1.00e+000f  1
  44 8.5656230e+003 3.50e+001 1.67e+002  -2.3 1.53e+001    -  1.00e+000 9.93e-001f  1
  45 1.1478508e+004 9.93e+001 2.08e+002  -2.1 1.03e+001    -  6.30e-001 1.00e+000f  1
  46 1.0282345e+004 7.03e+001 1.61e+002  -2.2 1.06e+001    -  6.33e-001 3.06e-001h  1
  47 7.9367169e+003 4.99e+001 2.89e+001  -2.5 8.35e+000    -  1.00e+000 1.00e+000h  1
  48 7.6266349e+003 4.07e+002 2.77e+002  -2.5 1.26e+001    -  5.14e-001 5.74e-001f  1
  49 7.1315104e+003 1.84e+002 6.21e+002  -2.5 4.56e+000    -  7.69e-001 6.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.7001029e+003 1.25e+002 3.61e+002  -2.8 1.03e+001    -  6.06e-001 3.59e-001h  1
  51 5.7599458e+003 9.42e+001 1.47e+002  -3.0 1.58e+001    -  3.58e-001 4.51e-001h  1
  52 6.0252143e+003 8.14e+001 8.68e+001  -2.4 1.61e+001    -  6.54e-001 2.27e-001h  1
  53 1.0458813e+004 4.34e+001 2.02e+002  -2.2 1.38e+001    -  4.03e-001 9.37e-001H  1
  54 7.3785914e+003 3.47e+001 1.65e+002  -2.5 1.57e+001    -  5.89e-001 8.62e-001f  1
  55 6.3246971e+003 2.31e+002 2.12e+002  -2.5 8.91e+000    -  1.00e+000 1.00e+000h  1
  56 6.5900712e+003 6.39e+001 7.39e+001  -2.5 4.72e+000    -  5.08e-001 1.00e+000h  1
  57 6.4690341e+003 4.01e+001 1.46e+001  -2.5 3.44e+000    -  1.00e+000 1.00e+000h  1
  58 5.4983494e+003 1.08e+001 1.77e+001  -2.8 5.71e+000    -  1.00e+000 1.00e+000h  1
  59 5.2573828e+003 2.27e+001 2.14e+001  -2.8 1.12e+001    -  5.47e-001 3.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.6212191e+003 1.38e+001 1.16e+001  -3.5 6.41e+000    -  5.17e-001 5.40e-001h  1
  61 5.9901903e+003 1.16e+001 1.26e+001  -2.4 1.69e+001    -  1.19e-001 4.40e-001f  1
  62 4.9993547e+003 1.11e+001 5.94e+000  -3.0 1.15e+001    -  8.05e-001 4.89e-001f  1
  63 4.4638981e+003 1.42e+001 9.55e+000  -3.0 1.03e+001    -  2.04e-001 4.82e-001f  1
  64 4.1603611e+003 4.07e+000 1.04e+001  -2.9 6.09e+000    -  5.42e-001 7.34e-001h  1
  65 3.7938502e+003 3.64e+000 8.50e+000  -3.3 7.45e+000    -  9.54e-002 5.75e-001h  1
  66 3.9481714e+003 1.95e+000 4.11e+000  -3.0 3.82e+000    -  1.00e+000 7.12e-001h  1
  67 3.5722885e+003 2.00e+000 6.21e+000  -4.4 5.85e+000    -  3.75e-001 4.14e-001f  1
  68 3.3225586e+003 3.68e+000 9.65e+000  -5.1 2.36e+001    -  8.85e-002 1.78e-001f  1
  69 3.1601874e+003 3.50e+000 7.18e+000  -3.6 1.09e+001    -  3.17e-001 4.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 3.1494469e+003 1.58e+001 1.30e+001  -3.3 9.53e+000    -  3.99e-001 5.01e-001h  1
  71 3.3709817e+003 1.12e+001 7.05e+000  -2.9 9.00e+000    -  3.52e-001 4.25e-001h  1
  72 3.2904166e+003 1.08e+001 5.20e+000  -3.2 1.30e+001    -  1.45e-001 2.98e-001h  1
  73 3.0994204e+003 8.18e+000 2.87e+000  -3.2 4.09e+000    -  7.28e-001 1.00e+000h  1
  74 3.1591287e+003 3.24e+000 2.85e+000  -3.2 4.29e+000    -  4.55e-001 6.75e-001h  1
  75 3.4981356e+003 3.22e+000 4.30e+000  -3.0 5.56e+000    -  6.82e-001 7.42e-001h  1
  76 3.2356733e+003 4.97e+000 4.29e+000  -4.4 1.50e+001    -  2.25e-001 2.24e-001f  1
  77 3.0292848e+003 4.81e+000 3.54e+000  -3.2 4.23e+000    -  1.42e-001 1.00e+000h  1
  78 3.1151062e+003 4.73e+000 5.55e+000  -3.1 4.09e+000    -  6.99e-001 6.34e-001h  1
  79 3.1696103e+003 1.95e+000 1.42e+000  -3.1 1.79e+000    -  7.89e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.9290095e+003 8.49e-001 1.81e+000  -3.3 2.68e+000    -  1.00e+000 1.00e+000h  1
  81 3.4403250e+003 7.34e+000 6.98e+000  -3.0 1.24e+001    -  3.50e-001 4.45e-001f  1
  82 3.0307011e+003 6.04e+000 3.17e+000  -3.3 6.30e+000    -  4.06e-001 7.22e-001h  1
  83 2.9783373e+003 6.71e+000 3.26e+000  -3.3 1.59e+001    -  2.60e-002 2.40e-001h  1
  84 2.9468289e+003 2.24e+000 2.65e+000  -3.3 3.02e+000    -  1.00e+000 1.00e+000h  1
  85 2.9455747e+003 7.01e-001 2.22e+000  -3.3 1.99e+000    -  4.57e-001 1.00e+000h  1
  86 2.7952916e+003 4.91e-001 2.99e+000  -3.4 1.73e+000    -  9.99e-001 9.77e-001h  1
  87 2.7805383e+003 5.67e-001 6.51e+000  -3.4 1.22e+001    -  7.28e-001 1.63e-001h  3
  88 2.7663709e+003 5.30e+000 8.91e+000  -3.4 5.06e+000    -  7.98e-001 1.00e+000h  1
  89 2.7357766e+003 3.66e+000 8.79e+000  -3.4 8.55e+000    -  7.34e-001 3.20e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 3.0854302e+003 1.99e+000 8.84e+000  -3.0 7.13e+000    -  2.79e-001 5.38e-001f  1
  91 3.0091031e+003 1.98e+000 8.41e+000  -3.3 1.39e+001    -  4.10e-001 1.95e-001h  3
  92 2.8208254e+003 4.50e+000 7.06e+000  -3.3 6.65e+000    -  3.48e-001 6.36e-001h  1
  93 2.7501601e+003 3.83e+000 7.84e+000  -3.3 1.56e+001    -  6.95e-002 3.21e-001h  2
  94 2.7237199e+003 8.14e-001 5.71e+000  -3.3 3.09e+000    -  6.28e-001 1.00e+000h  1
  95 2.6943262e+003 1.03e+000 9.49e+000  -3.4 3.90e+000    -  1.00e+000 7.85e-001h  1
  96 2.6734548e+003 3.75e-001 4.92e+000  -3.4 1.75e+000    -  7.47e-001 1.00e+000h  1
  97 2.6547612e+003 1.86e-001 2.88e+000  -3.4 2.38e+000    -  1.00e+000 8.90e-001h  1
  98 2.6527796e+003 2.98e-001 2.65e+000  -3.4 1.76e+000    -  7.89e-001 1.00e+000h  1
  99 2.6073798e+003 6.97e-001 2.06e+000  -3.5 3.96e+000    -  1.00e+000 9.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.7968050e+003 2.55e+001 2.17e+001  -3.2 6.65e+000    -  9.96e-001 8.42e-001h  1
 101 2.7291361e+003 5.12e+000 7.94e+000  -3.3 2.94e+000    -  4.32e-001 1.00e+000h  1
 102 2.6650637e+003 1.25e+000 2.39e+000  -3.3 3.47e+000    -  9.12e-001 1.00e+000h  1
 103 2.6711784e+003 6.78e-001 2.48e+000  -3.3 1.49e+000    -  7.84e-001 1.00e+000h  1
 104 2.6758384e+003 8.92e-002 8.55e-001  -3.3 8.26e-001    -  1.00e+000 1.00e+000h  1
 105 2.5780785e+003 3.50e-001 1.75e+000  -3.5 2.66e+000    -  1.00e+000 1.00e+000h  1
 106 2.5386323e+003 1.11e+000 5.56e+000  -3.5 7.25e+000    -  1.00e+000 2.59e-001h  1
 107 2.4385528e+003 1.93e+000 9.24e+000  -3.8 4.89e+000    -  6.97e-001 4.73e-001h  1
 108 2.3690558e+003 3.25e+000 1.91e+001  -4.2 8.10e+000    -  3.74e-001 4.53e-001h  1
 109 2.4520673e+003 1.51e+001 2.26e+001  -3.6 2.92e+000    -  8.11e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.3784894e+003 6.07e+000 1.60e+001  -3.7 3.28e+000    -  6.46e-001 6.03e-001h  1
 111 2.3466317e+003 1.55e+000 3.81e+000  -3.7 1.43e+000    -  8.27e-001 1.00e+000h  1
 112 2.3485885e+003 6.49e-001 3.61e+000  -3.7 1.68e+000    -  7.25e-001 7.50e-001h  1
 113 2.2863992e+003 3.32e-001 1.84e+001  -3.9 1.32e+000    -  9.22e-001 1.00e+000h  1
 114 2.3353979e+003 4.61e+000 2.67e+001  -3.6 5.03e+000    -  7.86e-001 4.16e-001h  1
 115 2.3038144e+003 1.02e+000 1.25e+001  -3.8 2.12e+000    -  5.06e-001 7.90e-001h  1
 116 2.2830279e+003 3.56e-001 2.39e+000  -3.8 1.18e+000    -  9.91e-001 1.00e+000f  1
 117 2.2711312e+003 7.83e-001 2.39e+000  -3.8 1.07e+000    -  1.00e+000 1.00e+000h  1
 118 2.2160597e+003 1.30e+000 2.85e+000  -4.1 2.23e+000    -  7.80e-001 7.13e-001h  1
 119 2.3149164e+003 6.26e+000 7.43e+000  -3.6 7.18e+000    -  3.40e-001 6.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.2361495e+003 2.31e+000 5.13e+000  -3.9 3.25e+000    -  3.58e-001 7.09e-001h  1
 121 2.2012915e+003 1.61e+000 3.69e+000  -3.9 4.60e+000    -  2.28e-001 4.80e-001h  1
 122 2.1984527e+003 5.17e-001 2.08e+000  -3.9 1.69e+000    -  4.86e-001 6.74e-001f  1
 123 2.1676455e+003 3.25e-001 2.60e+000  -4.1 1.31e+000    -  9.11e-001 7.13e-001h  1
 124 2.1539606e+003 7.27e-001 9.76e+000  -4.3 9.03e+000    -  4.64e-001 1.94e-001h  2
 125 2.1322814e+003 1.57e+000 2.15e+001  -4.2 5.50e+000    -  7.74e-001 4.93e-001h  1
 126 2.1393276e+003 2.40e+000 3.10e+001  -3.9 1.25e+001    -  3.42e-001 2.90e-001h  1
 127 2.1280370e+003 2.33e+000 2.42e+001  -4.2 5.67e+000    -  1.55e-001 3.71e-001h  1
 128 2.1734723e+003 1.74e+000 6.12e+000  -3.8 5.66e+000    -  5.68e-001 8.80e-001f  1
 129 2.1456729e+003 2.24e+000 1.27e+001  -4.0 9.02e+000    -  3.17e-001 5.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.1174822e+003 1.65e+000 2.18e+001  -4.0 2.74e+000    -  5.20e-001 6.33e-001h  1
 131 2.1753442e+003 3.04e+000 3.15e+001  -3.7 1.86e+000    -  4.57e-001 1.00e+000f  1
 132 2.1644589e+003 6.64e-001 1.10e+001  -3.9 2.69e+000    -  3.66e-001 9.52e-001H  1
 133 2.1224472e+003 1.90e+000 7.86e+000  -3.9 3.76e+000    -  3.64e-001 1.00e+000f  1
 134 2.1039184e+003 2.12e-001 4.89e+000  -4.0 9.02e-001    -  9.46e-001 1.00e+000h  1
 135 2.0835239e+003 3.74e-001 8.79e+000  -4.1 8.07e-001    -  1.00e+000 9.79e-001h  1
 136 2.1035777e+003 3.95e+000 1.69e+001  -3.8 7.05e+000    -  4.31e-001 4.62e-001h  1
 137 2.0827219e+003 4.13e+000 9.93e+000  -4.0 4.19e+000    -  4.41e-001 9.96e-001h  1
 138 2.0472817e+003 3.08e+000 9.09e+000  -4.6 3.06e+000    -  4.46e-001 4.07e-001h  1
 139 2.0911138e+003 1.97e+000 8.15e+000  -3.8 4.42e+000    -  2.89e-001 6.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.0615377e+003 4.38e-001 2.92e+000  -4.1 1.92e+000    -  7.61e-001 7.55e-001h  1
 141 2.0495626e+003 3.08e-001 7.44e-001  -4.1 1.70e+000    -  6.92e-001 7.75e-001h  1
 142 2.0440480e+003 4.70e-002 1.26e+000  -4.1 8.07e-001    -  1.00e+000 9.84e-001h  1
 143 2.0250102e+003 1.58e-001 1.64e+000  -4.4 8.94e-001    -  1.00e+000 7.27e-001h  1
 144 2.0264589e+003 2.21e-001 1.29e+000  -4.2 4.04e+000    -  1.00e+000 2.29e-001h  3
 145 2.0261875e+003 2.19e-001 1.53e+000  -4.3 2.23e+000    -  7.78e-001 7.02e-001h  1
 146 2.0151007e+003 3.22e-001 7.09e-001  -4.3 1.49e+000    -  1.00e+000 1.00e+000f  1
 147 2.0157590e+003 2.85e-002 6.25e-001  -4.3 6.49e-001    -  1.00e+000 9.79e-001h  1
 148 2.0052512e+003 5.92e-002 3.30e-001  -4.5 9.65e-001    -  1.00e+000 4.63e-001h  1
 149 2.0063412e+003 5.17e-002 5.13e-001  -4.3 3.48e+000    -  6.63e-001 2.12e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 2.0010286e+003 5.98e-002 2.49e-001  -4.4 2.16e+000    -  8.87e-001 4.60e-001h  1
 151 2.0069380e+003 1.25e-001 6.19e-001  -4.2 4.20e+000    -  6.03e-001 3.07e-001f  2
 152 2.0014829e+003 7.52e-002 1.07e+000  -4.4 1.16e+000    -  1.00e+000 7.92e-001h  1
 153 2.0003212e+003 5.44e-002 1.29e+000  -4.4 1.25e+000    -  9.67e-001 6.07e-001f  1
 154 1.9899779e+003 6.46e-002 1.29e+000  -4.8 1.11e+000    -  1.00e+000 4.81e-001h  1
 155 1.9933689e+003 1.58e-001 1.53e+000  -4.3 5.68e+000    -  8.27e-001 2.35e-001h  3
 156 1.9937972e+003 8.88e-002 2.07e+000  -4.4 2.77e+000    -  7.65e-001 8.66e-001H  1
 157 1.9916116e+003 1.57e-001 3.28e+000  -4.4 3.65e+000    -  2.34e-001 2.05e-001f  2
 158 1.9921633e+003 1.39e-002 4.07e+000  -4.4 1.40e+000    -  6.12e-001 9.88e-001H  1
 159 1.9832882e+003 1.07e-002 2.79e+000  -4.6 9.08e-001    -  1.00e+000 7.42e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.9805628e+003 6.00e-002 1.64e+000  -4.6 1.19e+000    -  7.74e-001 6.35e-001h  1
 161 1.9787124e+003 3.42e-001 3.74e+000  -4.6 3.99e+000    -  5.80e-001 3.50e-001h  1
 162 1.9898172e+003 1.20e+000 9.33e+000  -4.3 2.65e+000    -  5.86e-001 9.02e-001h  1
 163 1.9833659e+003 1.50e+000 1.12e+001  -4.5 5.50e+000    -  5.91e-001 3.00e-001h  1
 164 1.9789932e+003 2.02e+000 1.16e+001  -4.5 1.39e+001    -  1.57e-001 1.16e-001h  1
 165 1.9714197e+003 2.80e+000 5.87e+000  -4.5 4.40e+000    -  7.28e-001 6.14e-001h  1
 166 1.9650376e+003 2.94e+000 5.20e+000  -4.6 3.71e+000    -  3.81e-001 3.19e-001h  1
 167 1.9727650e+003 2.49e+000 9.71e+000  -4.3 2.13e+000    -  2.95e-001 7.48e-001h  1
 168 1.9608093e+003 1.11e+000 9.21e+000  -4.7 2.33e+000    -  6.42e-001 6.82e-001h  1
 169 1.9646914e+003 1.94e-001 3.28e+000  -4.3 1.06e+000    -  6.83e-001 8.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.9582843e+003 1.07e-001 1.88e+000  -4.7 7.33e-001    -  5.86e-001 4.49e-001h  1
 171 1.9649788e+003 5.69e-002 1.71e+000  -4.3 3.57e-001    -  1.00e+000 1.00e+000h  1
 172 1.9670892e+003 7.44e-001 4.72e+000  -4.3 1.14e+000    -  6.47e-001 1.00e+000h  1
 173 1.9622841e+003 2.01e+000 9.97e+000  -4.4 2.78e+000    -  6.35e-001 7.08e-001h  1
 174 1.9594230e+003 2.90e+000 7.86e+000  -4.4 3.25e+000    -  4.41e-001 8.38e-001h  1
 175 1.9555218e+003 2.35e+000 1.29e+001  -4.4 3.94e+000    -  5.04e-001 7.05e-001h  1
 176 1.9466416e+003 1.32e+000 1.29e+001  -4.4 4.61e+000    -  7.08e-001 6.83e-001h  1
 177 1.9434024e+003 1.18e-001 4.01e+000  -4.4 8.85e-001    -  3.90e-001 1.00e+000h  1
 178 1.9639145e+003 1.33e-001 3.03e+000  -4.1 1.03e+000    -  8.55e-001 1.00e+000h  1
 179 1.9424701e+003 3.36e-001 7.40e+000 -10.1 1.81e+000    -  4.11e-001 5.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.9827256e+003 3.17e+000 9.62e+000  -4.0 4.13e+000    -  6.42e-001 1.00e+000h  1
 181 1.9725658e+003 3.90e+000 1.86e+001  -4.1 1.29e+001    -  3.66e-001 2.39e-001h  1
 182 1.9630021e+003 6.14e+000 2.33e+001  -4.1 4.19e+001    -  1.76e-001 9.79e-002h  1
 183 1.9521576e+003 1.11e+001 2.40e+001  -4.1 4.09e+001    -  6.50e-002 1.43e-001h  1
 184 1.9480691e+003 1.06e+001 2.27e+001  -4.1 1.67e+001    -  1.85e-001 1.68e-001h  1
 185 1.9314556e+003 5.11e+000 1.81e+001  -4.1 5.88e+000    -  1.69e-001 5.34e-001h  1
 186 1.9805252e+003 5.40e+000 1.62e+001  -3.6 9.36e+000    -  3.77e-001 4.94e-001f  1
 187 1.9696585e+003 4.56e+000 1.59e+001  -4.0 7.45e+000    -  2.49e-001 5.48e-001h  1
 188 1.9494220e+003 3.04e+000 1.26e+001  -4.0 2.29e+000    -  4.49e-001 3.35e-001h  1
 189 1.9335331e+003 1.68e+000 6.89e+000  -4.0 2.39e+000    -  5.48e-001 4.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.9286929e+003 4.21e+000 4.96e+000  -3.9 2.05e+000    -  1.00e+000 1.00e+000h  1
 191 1.9261320e+003 1.63e+000 5.00e+000  -3.9 1.48e+000    -  6.36e-001 1.00e+000h  1
 192 1.9041910e+003 8.36e-001 9.37e-001  -4.1 1.25e+000    -  9.74e-001 8.95e-001h  1
 193 1.9310021e+003 2.02e-001 8.06e-001  -3.8 1.13e+000    -  1.00e+000 1.00e+000h  1
 194 1.9264187e+003 8.32e-001 1.21e+000  -3.9 1.54e+000    -  1.00e+000 1.00e+000h  1
 195 1.9136185e+003 5.27e-001 8.33e-001  -3.9 1.21e+000    -  1.00e+000 1.00e+000h  1
 196 1.9158516e+003 2.42e-001 1.10e+000  -3.9 1.53e+000    -  1.00e+000 9.11e-001h  1
 197 1.9141607e+003 7.39e-002 4.84e-001  -3.9 1.00e+000    -  1.00e+000 1.00e+000h  1
 198 1.9179414e+003 3.01e-003 9.48e-001  -3.9 1.43e+000    -  1.00e+000 1.00e+000H  1
 199 1.8836108e+003 1.17e-001 4.06e-001  -4.2 1.01e+000    -  1.00e+000 7.73e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.9029705e+003 1.41e-001 9.92e-001  -4.0 1.58e+000    -  1.00e+000 1.00e+000h  1
 201 1.8903058e+003 1.86e-002 5.04e-001  -4.1 9.26e-001    -  1.00e+000 1.00e+000h  1
 202 1.8638226e+003 1.27e-001 5.22e-001  -4.3 7.29e-001    -  1.00e+000 1.00e+000h  1
 203 1.8508502e+003 4.83e-002 9.10e-001  -4.5 1.04e+000    -  1.00e+000 1.00e+000h  1
 204 1.8440010e+003 1.88e-001 6.28e-001  -4.5 2.16e+000    -  1.00e+000 7.48e-001h  1
 205 1.8409987e+003 1.88e-001 3.84e-001  -4.5 2.78e+000    -  6.43e-001 2.56e-001h  1
 206 1.8400521e+003 7.81e-002 7.40e-001  -4.6 1.12e+000    -  6.50e-001 7.24e-001h  1
 207 1.8314308e+003 3.60e-002 2.75e-001  -4.9 5.89e-001    -  9.36e-001 5.91e-001h  1
 208 1.8265961e+003 3.08e-002 3.20e-001  -5.0 1.05e+000    -  1.00e+000 6.42e-001h  1
 209 1.8269938e+003 5.00e-002 3.87e-001  -4.7 1.22e+000    -  4.34e-001 6.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.8232279e+003 4.06e-002 3.38e-001  -6.5 1.50e+000    -  3.88e-001 3.34e-001h  1
 211 1.8218780e+003 4.12e-002 3.11e-001  -5.1 1.40e+000    -  8.62e-001 5.29e-001h  1
 212 1.8247169e+003 6.50e-003 3.62e-001  -4.8 8.10e-001    -  5.02e-001 9.73e-001h  1
 213 1.8201807e+003 7.57e-003 1.82e-001  -5.5 6.99e-001    -  9.25e-001 5.23e-001h  1
 214 1.8182685e+003 8.75e-003 2.07e-001 -11.0 1.27e+000    -  5.22e-001 2.70e-001h  1
 215 1.8170987e+003 7.97e-003 1.25e-001 -11.0 9.86e-001    -  5.15e-001 2.35e-001h  1
 216 1.8164491e+003 9.68e-003 2.15e-001  -5.6 3.23e+000    -  2.19e-001 1.59e-001h  1
 217 1.8164663e+003 9.90e-003 1.74e-001  -5.1 1.98e+000    -  3.67e-001 2.38e-001h  1
 218 1.8161300e+003 9.48e-003 1.70e-001  -5.5 2.28e+000    -  3.88e-001 9.95e-002h  1
 219 1.8163109e+003 2.14e-002 3.57e-001  -5.1 2.78e+000    -  4.32e-001 2.92e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.8159057e+003 2.10e-002 4.85e-001  -5.4 2.77e+000    -  1.59e-001 3.11e-001h  1
 221 1.8149669e+003 1.60e-002 4.47e-001  -5.7 1.63e+000    -  4.48e-001 2.98e-001h  1
 222 1.8160142e+003 1.46e-002 4.39e-001  -4.9 1.45e+000    -  3.96e-001 2.47e-001h  1
 223 1.8157507e+003 3.74e-003 2.24e-001  -5.2 5.44e-001    -  7.79e-001 7.72e-001h  1
 224 1.8136304e+003 3.76e-003 7.58e-002 -11.0 4.22e-001    -  7.86e-001 5.95e-001h  1
 225 1.8137001e+003 1.84e-003 1.32e-001  -5.5 4.69e-001    -  8.76e-001 3.88e-001f  1
 226 1.8128957e+003 1.40e-003 7.39e-002 -11.0 5.25e-001    -  7.83e-001 4.39e-001h  1
 227 1.8127034e+003 5.66e-003 1.80e-001  -6.7 3.41e+000    -  2.79e-001 2.14e-001h  1
 228 1.8131696e+003 4.51e-003 1.59e-001  -5.5 7.29e-001    -  1.14e-001 6.40e-001h  1
 229 1.8128186e+003 3.49e-003 1.42e-001  -6.2 7.75e-001    -  7.96e-001 2.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.8126279e+003 2.85e-003 9.56e-002  -5.9 4.24e-001    -  8.01e-001 3.09e-001f  1
 231 1.8122719e+003 2.23e-003 7.41e-002  -6.1 6.02e-001    -  4.61e-001 4.79e-001h  1
 232 1.8121037e+003 1.59e-003 9.91e-002  -6.1 1.49e+000    -  1.00e+000 4.46e-001h  1
 233 1.8123707e+003 8.58e-004 1.79e-001  -5.8 1.36e+000    -  6.30e-001 7.82e-001H  1
 234 1.8125151e+003 8.43e-004 9.86e-002  -5.6 1.21e+000    -  5.63e-001 4.04e-001h  1
 235 1.8123644e+003 1.24e-003 1.37e-001  -5.8 5.80e-001    -  3.08e-001 3.32e-001h  1
 236 1.8119533e+003 1.17e-003 7.21e-002  -7.4 2.72e-001    -  5.58e-001 3.75e-001h  1
 237 1.8117641e+003 7.71e-004 6.22e-002  -6.4 6.51e-001    -  1.00e+000 3.40e-001h  1
 238 1.8116669e+003 6.45e-004 6.06e-002 -11.0 1.05e+000    -  3.06e-001 1.44e-001h  1
 239 1.8116642e+003 6.43e-004 6.10e-002  -8.0 3.64e+000    -  4.15e-001 2.80e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.8115466e+003 4.26e-003 1.41e-001  -7.3 6.96e+000    -  2.36e-001 1.86e-001h  1
 241 1.8114971e+003 7.17e-003 2.42e-001  -6.3 8.39e+000    -  2.04e-001 1.43e-001h  1
 242 1.8114589e+003 1.42e-002 4.46e-001  -6.0 1.40e+001    -  1.56e-001 1.33e-001h  1
 243 1.8114498e+003 1.42e-002 4.50e-001 -11.0 8.66e+000    -  2.57e-001 3.67e-003h  1
 244 1.8115117e+003 1.40e-002 4.19e-001  -5.9 4.44e+000    -  1.17e-001 1.52e-001h  1
 245 1.8114770e+003 1.33e-002 4.05e-001  -6.5 6.72e-001    -  3.42e-001 4.41e-002h  1
 246 1.8114294e+003 1.23e-002 3.71e-001  -6.5 3.58e-001    -  3.06e-001 7.52e-002f  1
 247 1.8111024e+003 5.66e-003 1.61e-001  -7.5 2.39e-001    -  7.76e-001 5.49e-001h  1
 248 1.8110377e+003 3.96e-003 1.11e-001  -7.1 1.46e-001    -  6.51e-001 3.02e-001h  1
 249 1.8109922e+003 2.99e-003 8.12e-002  -8.7 1.09e-001    -  2.48e-001 2.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.8109566e+003 2.27e-003 5.70e-002  -9.2 1.74e-001    -  4.19e-001 2.44e-001h  1
 251 1.8109491e+003 2.14e-003 5.15e-002  -8.5 2.14e-001    -  3.19e-001 5.80e-002h  1
 252 1.8109183e+003 1.65e-003 2.70e-002  -8.7 3.32e-001    -  6.75e-001 2.53e-001h  1
 253 1.8108985e+003 1.45e-003 5.55e-002  -8.6 6.66e-001    -  3.59e-001 1.83e-001h  1
 254 1.8108806e+003 1.23e-003 8.49e-002  -8.6 5.81e-001    -  8.87e-001 2.28e-001h  1
 255 1.8108652e+003 9.34e-004 8.13e-002  -8.3 3.49e-001    -  1.00e+000 2.79e-001h  1
 256 1.8108692e+003 1.87e-003 9.38e-002  -8.5 7.88e-001    -  8.42e-001 4.91e-001h  1
 257 1.8108515e+003 1.21e-003 7.97e-002  -7.8 2.15e-001    -  6.98e-001 3.49e-001h  1
 258 1.8108425e+003 7.56e-004 4.03e-002  -7.5 9.56e-002    -  2.19e-001 4.59e-001h  1
 259 1.8108675e+003 1.58e-004 6.97e-002  -7.2 9.25e-002    -  9.77e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.8108590e+003 1.29e-004 5.69e-002  -8.0 6.89e-002    -  1.00e+000 1.87e-001h  1
 261 1.8108298e+003 5.50e-005 1.41e-002  -9.3 8.57e-002    -  1.00e+000 7.75e-001h  1
 262 1.8108259e+003 2.95e-005 1.25e-002  -9.5 9.45e-002    -  1.00e+000 4.75e-001h  1
 263 1.8108231e+003 4.03e-005 9.43e-003  -8.9 2.53e-001    -  1.00e+000 4.47e-001h  1
 264 1.8108224e+003 4.92e-005 1.95e-002  -8.9 7.27e-001    -  8.31e-001 1.07e-001h  2
 265 1.8108201e+003 3.62e-005 1.25e-002  -9.7 1.54e-001    -  1.00e+000 5.53e-001h  1
 266 1.8108199e+003 3.59e-005 3.27e-001 -11.0 7.70e-001    -  3.14e-001 9.69e-003h  1
 267 1.8108188e+003 8.16e-005 2.48e-001  -9.7 1.31e+000    -  1.11e-002 1.31e-001h  2
 268 1.8108172e+003 1.17e-004 2.02e-001  -9.2 1.08e+000    -  1.00e+000 1.57e-001h  1
 269 1.8108176e+003 4.01e-004 1.83e-001  -8.0 3.85e+000    -  2.49e-001 1.17e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.8108160e+003 4.75e-004 1.69e-001  -8.6 4.04e+000    -  5.78e-001 6.92e-002h  2
 271 1.8108156e+003 5.23e-004 1.54e-001  -9.2 3.27e+000    -  7.24e-002 9.16e-002h  1
 272 1.8108691e+003 1.03e-004 9.28e-002  -7.7 3.44e-001    -  8.15e-001 1.00e+000h  1
 273 1.8108189e+003 6.22e-005 1.39e-002  -7.9 2.80e-001    -  1.00e+000 1.00e+000h  1
 274 1.8108180e+003 4.16e-005 6.71e-003  -7.9 1.79e-001    -  4.45e-001 4.65e-001h  1
 275 1.8108177e+003 2.13e-005 6.63e-003  -7.9 1.14e-001    -  1.00e+000 5.00e-001f  2
 276 1.8108231e+003 8.02e-005 1.20e-002  -7.6 5.24e-001    -  1.00e+000 1.00e+000h  1
 277 1.8108226e+003 8.69e-005 1.10e-002  -7.7 2.65e+000    -  2.74e-001 9.20e-002h  3
 278 1.8108659e+003 6.20e-006 7.21e-002  -7.7 7.06e-001    -  1.00e+000 1.00e+000H  1
 279 1.8108227e+003 1.31e-004 2.85e-002  -8.0 7.16e-001    -  1.00e+000 6.20e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.8108246e+003 1.18e-004 4.15e-002  -8.1 5.61e-001    -  5.52e-001 3.73e-001H  1
 281 1.8108133e+003 4.02e-006 1.79e-002  -8.1 8.31e-002    -  1.00e+000 1.00e+000f  1
 282 1.8108267e+003 2.25e-006 8.70e-003  -7.5 5.14e-002    -  1.00e+000 1.00e+000h  1
 283 1.8108153e+003 1.74e-006 8.45e-003  -8.6 3.41e-002    -  1.00e+000 6.36e-001h  1
 284 1.8108082e+003 1.11e-006 1.96e-003 -10.1 1.74e-002    -  1.00e+000 8.50e-001h  1
 285 1.8108073e+003 3.70e-006 2.81e-003 -11.0 6.35e-002    -  1.00e+000 5.46e-001h  1
 286 1.8108070e+003 9.99e-006 6.15e-003 -10.9 3.54e-001    -  1.00e+000 1.55e-001h  1
 287 1.8108067e+003 4.22e-005 9.79e-003 -11.0 6.69e-001    -  1.00e+000 1.94e-001h  1
 288 1.8108066e+003 4.25e-005 1.10e-002 -10.4 1.44e+000    -  1.00e+000 1.70e-002h  1
 289 1.8108065e+003 1.09e-004 2.16e-002 -10.2 1.87e+000    -  4.17e-001 1.10e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.8108062e+003 1.11e-004 2.58e-002 -10.2 1.01e+000    -  6.87e-001 1.04e-001h  3
 291 1.8108061e+003 1.12e-004 2.92e-002  -8.9 4.24e+000    -  1.31e-001 3.19e-002h  3
 292 1.8108059e+003 1.47e-004 3.52e-002  -9.8 1.86e+000    -  6.65e-001 9.98e-002h  1
 293 1.8108129e+003 3.56e-006 7.84e-002  -9.4 4.91e-001    -  3.57e-001 1.00e+000H  1
In iteration 293, 1 Slack too small, adjusting variable bound
 294 1.8108135e+003 1.70e-006 7.79e-002  -9.7 1.06e-001    -  4.12e-001 9.84e-001H  1
 295 1.8108064e+003 1.11e-004 3.03e-002  -9.7 3.12e-001    -  3.46e-001 1.00e+000h  1
In iteration 295, 1 Slack too small, adjusting variable bound
 296 1.8108050e+003 8.28e-005 1.80e-002  -9.7 7.69e-002    -  9.00e-001 2.68e-001h  1
 297 1.8108047e+003 9.96e-006 6.25e-003  -9.2 1.05e-001    -  9.84e-001 1.00e+000f  1
 298 1.8108053e+003 2.55e-006 8.81e-003  -9.5 7.28e-002    -  1.00e+000 9.95e-001h  1
 299 1.8108042e+003 2.48e-006 2.55e-003 -10.4 5.83e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.8108043e+003 6.85e-007 9.40e-003 -11.0 1.02e-002    -  7.20e-001 9.21e-001h  1
 301 1.8108041e+003 1.17e-007 3.38e-005 -11.0 1.35e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 301

                                   (scaled)                 (unscaled)
Objective...............:  1.0198229014906495e+001   1.8108041432597258e+003
Dual infeasibility......:  3.3766622240761197e-005   5.9956232957783804e-003
Constraint violation....:  1.1525675673399409e-008   1.1676264133342329e-007
Complementarity.........:  1.4907825719628112e-011   2.6470431817758117e-009
Overall NLP error.......:  3.3766622240761197e-005   5.9956232957783804e-003


Number of objective function evaluations             = 379
Number of objective gradient evaluations             = 302
Number of equality constraint evaluations            = 379
Number of inequality constraint evaluations          = 379
Number of equality constraint Jacobian evaluations   = 302
Number of inequality constraint Jacobian evaluations = 302
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    203.979
Total CPU secs in NLP function evaluations           =     89.917

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  11.78 s ( 31.07ms)  11.77 s ( 31.05ms)       379
       nlp_g  |  12.60 s ( 33.26ms)  12.61 s ( 33.27ms)       379
  nlp_grad_f  |  19.08 s ( 62.97ms)  19.09 s ( 63.01ms)       303
   nlp_jac_g  |  46.24 s (152.59ms)  46.22 s (152.54ms)       303
       total  | 293.90 s (293.90 s) 293.90 s (293.90 s)         1
 
...Exit NLP solver. Time elapsed 295.65 s
 
 
Retrieving solution...
 
Saving results as: C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v27.mat
 
 
Start PostProcessing...
 
 
...PostProcessing done. Time elapsed 0.30 s
 
 
Total time elapsed 299.17 s
 
Diary saved as C:\GBW_MyPrograms\PredSimResults\gait1018\gait1018_v27_log.txt
 
 
